对 于 基 线 ， 我 们 使 用 P y t o r c h 1 5 实 现 L S T M - C N N - C R F ， 并 使 用 预 训 练 的 1 0 0 维 G l o V e 嵌 入 （ P e n n i n g t o n 等 人 ， 2 0 1 4 ） 作 为 输 入 向 量 。 然 后 ， 将 字 符 级 嵌 入 的 尺 寸 设 置 为 3 0 ， 并 将 其 馈 入 内 核 宽 度 为 3 的 二 维 卷 积 神 经 网 络 （ C N N ） 。 然 后 ， 在 [ 2 5 、 5 0 、 7 5 、 1 0 0 ，   1 5 0 ] ， 并 报 告 最 佳 效 果 。 我 们 以 提 前 停 止 的 5 0 个 时 期 来 训 练 模 型 。 我 们 使 用 动 量 为 m   =   0 . 9 的 S G D ， 并 将 学 习 率 设 置 为 2 × 1 0 - 3 。 在 L S T M 之 后 ， 我 们 将 线 性 层 的 辍 学 率 设 置 为 0 . 5 。 我 们 在 [ 1 0 - 5 、 1 0 - 6 、 1 0 - 7 、 1 0 - 8 ] 范 围 内 调 整 权 重 衰 减 ， 并 报 告 最 佳 性 能 。
尽 管 与 G A N 的 培 训 目 标 相 似 ， 但 仍 存 在 一 些 关 键 差 异 。   首 先 ， 如 果 生 成 器 碰 巧 生 成 了 正 确 的 令 牌 ， 则 将 该 令 牌 视 为 “ 真 实 ” 而 不 是 “ 伪 造 ” ；   我 们 发 现 此 公 式 可 适 度 改 善 下 游 任 务 的 结 果 。   更 重 要 的 是 ， 对 生 成 器 的 训 练 是 最 大 可 能 的 ， 而 不 是 通 过 对 抗 性 训 练 来 欺 骗 鉴 别 器 。   对 抗 生 成 器 具 有 挑 战 性 ， 因 为 不 可 能 通 过 生 成 器 的 采 样 来 反 向 传 播 。   尽 管 我 们 通 过 使 用 强 化 学 习 来 训 练 生 成 器 （ 请 参 阅 附 录 F ） 来 尝 试 规 避 此 问 题 ， 但 其 效 果 不 如 最 大 似 然 训 练 。   最 后 ， 我 们 没 有 像 G A N 那 样 为 发 生 器 提 供 噪 声 矢 量 作 为 输 入 。
表 6 ： 训 练 前 超 参 数 。   我 们 还 为 1 . 7 5 M 步 训 练 了 一 个 E L E C T R A - L a r g e 模 型 （ 其 他 超 参 数 相 同 ） 。
5 . 1 。 假 设 与 目 标
我 们 根 据 通 用 语 言 理 解 评 估 （ G L U E ） 基 准 （ W a n g 等 人 ， 2 0 1 9 ） 和 斯 坦 福 问 答 （ S Q u A D ） 数 据 集 （ R a j p u r k a r 等 人 ， 2 0 1 6 ） 进 行 评 估 。   G L U E 包 含 各 种 任 务 ， 包 括 文 本 蕴 涵 （ R T E 和 M N L I ） 问 题 答 案 蕴 涵 （ Q N L I ） ， 释 义 （ M R P C ） ， 问 题 释 义 （ Q Q P ） ， 文 本 相 似 性 （ S T S ） ， 情 感 （ S S T ） 和 语 言 可 接 受 性 （ C o L A ）   。 有 关 G L U E 任 务 的 更 多 详 细 信 息 ， 请 参 见 附 录 C 。 我 们 的 评 估 指 标 包 括 ： S T S 的 S p e a r m a n 相 关 性 ， C o L A 的 M a t t h e w s 相 关 性 以 及 其 他 G L U E 任 务 的 准 确 性 ； 我 们 通 常 会 报 告 所 有 任 务 的 平 均 分 数 。 对 于 S Q u A D ， 我 们 评 估 版 本 1 . 1 ， 其 中 模 型 选 择 回 答 问 题 的 文 本 范 围 ， 以 及 版 本 2 . 0 ， 其 中 某 些 问 题 无 法 通 过 段 落 回 答 。 我 们 使 用 精 确 匹 配 （ E M ） 和 F 1 分 数 的 标 准 评 估 指 标 。 对 于 大 多 数 实 验 ， 我 们 对 与 B E R T 相 同 的 数 据 进 行 预 训 练 ， 该 数 据 由 来 自 W i k i p e d i a 和 B o o k s C o r p u s 的 3 3 亿 个 令 牌 组 成 （ Z h u 等 人 ， 2 0 1 5 ） 。 但 是 ， 对 于 我 们 的 大 型 模 型 ， 我 们 对 X L N e t （ Y a n g 等 人 ， 2 0 1 9 ） 所 使 用 的 数 据 进 行 了 预 训 练 ， 该 数 据 通 过 将 C l u e W e b （ C a l l a n 等 人 ， 2 0 0 9 ） ， C o m m o n C r a w l 和 G i g a w o r d （ P a r k e r 等 人 ， 2 0 1 1 ） 。 尽 管 我 们 认 为 将 来 将 我 们 的 方 法 应 用 于 多 语 言 数 据 会 很 有 趣 ， 但 是 所 有 的 预 培 训 和 评 估 都 基 于 英 语 数 据 。
6 G P T 的 大 小 与 B E R T - B a s e 相 似 ， 但 是 经 过 了 培 训 ， 减 少 了 步 骤 。
给 定 非 线 性 映 射 f θ 的 初 始 估 计 值 和 初 始 聚 类 质 心 { μ j }   k j   =   1 ， 我 们 建 议 使 用 在 两 步 之 间 交 替 的 无 监 督 算 法 来 改 善 聚 类 。 在 第 一 步 中 ， 我 们 计 算 之 间 的 软 分 配 第 二 步 ， 我 们 通 过 使 用 辅 助 目 标 分 布 从 当 前 的 高 置 信 度 分 配 中 学 习 来 更 新 深 度 映 射 f θ 并 定 义 聚 类 质 心 。 重 复 该 过 程 ， 直 到 满 足 收 敛 标 准 为 止 。
3 . 2 配 置 和 预 设
为 了 更 好 地 理 解 每 个 组 件 的 作 用 ， 我 们 在 表 3 中 显 示 了 具 有 自 动 编 码 器 功 能 的 所 有 算 法 的 性 能 。 我 们 观 察 到 S E C 和 L D M G I 的 性 能 在 具 有 自 动 编 码 器 功 能 的 情 况 下 并 没 有 显 着 变 化 ， 而 k 均 值 有 所 改 善 ， 但 仍 低 于 D E C 。 这 证 明 了 深 度 嵌 入 的 力 量 和 微 调 的 好 处 ， 并 提 出 了 K L 散 度 目 标 。
紧 随 B E R T 之 后 ， 我 们 不 会 在 W N L I   G L U E 任 务 上 显 示 开 发 集 结 果 的 结 果 ， 因 为 使 用 标 准 细 调 分 类 器 方 法 甚 至 无 法 击 败 大 多 数 分 类 器 。   对 于 G L U E 测 试 集 结 果 ， 我 们 应 用 了 许 多 G L U E 排 行 榜 提 交 者 使 用 的 标 准 技 巧 ， 包 括 R o B E R T a （ L i u 等 人 ， 2 0 1 9 ） ， X L N e t （ Y a n g 等 人 ， 2 0 1 9 ） 和 A L B E R T （ L a n 等 人 ， 2 0 1 9 ）   ） 。   具 体 来 说 ：
• E L E C T R A   1 5 ％ ： 此 模 型 与 E L E C T R A 相 同 ， 区 别 在 于 标 识 符 损 失 仅 来 自 被 输 入 掩 盖 的 1 5 ％ 的 令 牌 。   换 句 话 说 ， 鉴 别 器 损 耗 L D i s c 中 的 总 和 超 过 i ∈ m ， 而 不 是 从 1 到 n 。
T 3 - s m a l l 和 T 4 - t i n y 随 机 初 始 化 。 表 3 总 结 了 教 师 和 学 生 的 模 型 结 构 。
N E R 是 将 文 本 中 的 命 名 实 体 定 位 和 分 类 为 预 定 的 实 体 类 别 （ 例 如 人 名 ， 组 织 ， 位 置 等 ） 的 过 程 。 形 式 上 ， 给 定 一 个 带 有 N 个 标 记 的 句 子 X   =   [ x 1 ， . . . ， x N ] ， 一 个 实 体 是 与 实 体 类 型 相 关 的 令 牌 s   =   [ x i ， . . . ， x j ] （ 0 ≤ i ≤ j ≤ N ） 的 范 围 。 基 于 B I O 模 式 （ L i 等 ， 2 0 1 2 ） ， 通 常 将 N E R 公 式 化 为 序 列 标 签 任 务 ， 即 为 句 子 X 分 配 标 签 序 列 Y   =   [ y 1 ， . . . ， y N ] 。 具 体 来 说 ， 第 一 个 标 记 类 型 为 X 的 实 体 提 及 的 标 记 为 B X ； 该 实 体 提 及 的 其 他 令 牌 被 标 记 为 I - X ； 并 且 非 实 体 令 牌 被 标 记 为 O 。
T e x t B r e w e r 还 提 供 了 一 些 有 用 的 实 用 程 序 ， 例 如 模 型 大 小 分 析 和 数 据 扩 充 ， 以 帮 助 模 型 设 计 和 蒸 馏 。
六 ， 结 论
3 . 3 工 作 流
我 们 称 我 们 的 方 法 E L E C T R A 为 “ 有 效 地 学 习 一 种 对 令 牌 替 换 进 行 准 确 分 类 的 编 码 器 ” 。   与 之 前 的 工 作 一 样 ， 我 们 将 其 应 用 于 可 以 对 下 游 任 务 进 行 微 调 的 预 训 练 T r a n s f o r m e r 文 本 编 码 器 （ V a s w a n i 等 ， 2 0 1 7 ） 。   通 过 一 系 列 的 消 融 ， 我 们 表 明 ， 从 所 有 输 入 位 置 学 习 都 会 使 E L E C T R A 的 训 练 速 度 比 B E R T 快 得 多 。   我 们 还 显 示 ， 经 过 充 分 培 训 ， E L E C T R A 在 下 游 任 务 上 可 以 达 到 更 高 的 准 确 性 。
群 集 是 许 多 数 据 驱 动 的 应 用 程 序 域 的 核 心 ， 并 且 已 针 对 距 离 函 数 和 分 组 算 法 进 行 了 广 泛 的 研 究 。 相 对 较 少 的 工 作 集 中 在 学 习 表 示 的 聚 类 上 。 在 本 文 中 ， 我 们 提 出 了 深 度 嵌 入 式 聚 类 （ D E C ） ， 一 种 使 用 深 度 神 经 网 络 同 时 学 习 特 征 表 示 和 聚 类 分 配 的 方 法 。   D E C 学 习 了 从 数 据 空 间 到 低 维 特 征 空 间 的 映 射 ， 在 其 中 它 迭 代 地 优 化 了 聚 类 目 标 。 我 们 对 图 像 和 文 本 语 料 库 的 实 验 评 估 表 明 ， 与 现 有 方 法 相 比 ， 该 方 法 有 显 着 改 进 。
4 . 1 。 数 据 集
3 . 1 . 2 。   K L 分 流 最 小 化
当 训 练 损 失 低 于 验 证 损 失 时 ， G 很 小 ， 这 表 明 高 度 过 度 拟 合 。
作 为 替 代 方 案 ， 我 们 提 出 了 替 换 令 牌 检 测 ， 这 是 一 项 预 训 练 任 务 ， 在 该 任 务 中 ， 模 型 将 学 习 将 实 际 输 入 令 牌 与 合 理 但 合 成 生 成 的 替 换 区 分 开 。 我 们 的 方 法 不 是 掩 蔽 ， 而 是 通 过 使 用 提 案 分 布 中 的 示 例 替 换 一 些 标 记 来 破 坏 输 入 ， 该 提 议 通 常 是 小 型 掩 蔽 语 言 模 型 的 输 出 。 这 种 破 坏 程 序 可 以 解 决 B E R T 中 的 不 匹 配 问 题 （ 尽 管 在 X L N e t 中 不 是 这 样 ） ， 因 为 在 预 训 练 期 间 网 络 会 看 到 人 为 的 [ M A S K ] 令 牌 ， 而 在 对 下 游 任 务 进 行 细 调 时 则 不 会 。 然 后 ， 我 们 将 网 络 作 为 区 分 器 进 行 预 训 练 ， 该 区 分 器 针 对 每 个 令 牌 预 测 是 原 始 令 牌 还 是 替 代 令 牌 。 相 反 ， M L M 将 网 络 训 练 为 生 成 器 ， 该 生 成 器 预 测 已 损 坏 令 牌 的 原 始 身 份 。 我 们 的 判 别 任 务 的 一 个 关 键 优 势 是 ， 该 模 型 从 所 有 输 入 令 牌 中 学 习 ， 而 不 仅 是 从 小 的 被 掩 盖 的 子 集 中 学 习 ， 从 而 使 计 算 效 率 更 高 。 尽 管 我 们 的 方 法 让 人 想 起 训 练 G A N 的 判 别 器 ， 但 由 于 将 G A N 应 用 于 文 本 的 难 度 大 ， 我 们 的 方 法 并 非 具 有 对 抗 性 ， 因 为 产 生 损 坏 令 牌 的 生 成 器 受 到 最 大 可 能 性 的 训 练 （ C a c c i a   e t   a l 。 ， 2 0 1 8 ） 。
蒸 馏 设 置 。 所 有 实 验 的 温 度 均 设 置 为 8 。 我 们 添 加 了 在 教 师 和 学 生 之 间 的 所 有 层 之 间 均 匀 分 布 的 中 间 损 耗 （ B i G R U 除 外 ） 。 我 们 选 择 的 损 失 函 数 是 隐 式 m s e 损 失 （ 计 算 两 个 隐 藏 状 态 之 间 的 均 方 损 失 ） ， 以 及 N S T 损 失 （ 这 是 C V 中 的 一 种 有 效 方 法 ） 。 在 图 3 中 ， 我 们 显 示 了 一 个 将 B E R T B A S E 蒸 馏 为 T 4 - t i n y 的 蒸 馏 配 置 示 例 。 由 于 它 们 的 隐 藏 大 小 不 同 ， 因 此 我 们 使 用 p r o j 选 项 添 加 线 性 图 层 以 匹 配 尺 寸 。 线 性 图 层 将 与 学 生 一 起 自 动 训 练 。 我 们 尝 试 了 两 种 蒸 馏 器 ： G e n e r a l D i s t i l l e r 和 M u l t i T e a c h e r D i s t i l l e r 。
A . 1 外 部 知 识 库
我 们 使 用 具 有 动 量 的 随 机 梯 度 下 降 （ S G D ） 联 合 优 化 聚 类 中 心 { µ j } 和 D N N 参 数 θ 。 关 于 每 个 数 据 点 z i 和 每 个 聚 类 质 心 µ j 的 特 征 空 间 嵌 入 的 L 梯 度 计 算 如 下 ：
我 们 的 工 作 与 资 源 贫 乏 的 N E R 有 关 。 该 研 究 领 域 专 注 于 利 用 跨 语 言 信 息 来 改 善 模 型 性 能 。 例 如 ， C o t t e r e l l 和 D u h （ 2 0 1 7 ） ; 冯 等 。   （ 2 0 1 8 ） 考 虑 使 用 N E R 作 为 低 资 源 目 标 语 言 。 他 们 建 议 使 用 与 目 标 语 言 密 切 相 关 的 带 注 释 语 言 来 训 练 N E R 模 型 。   X i e 等 人 （ 2 0 1 8 ） 提 出 使 用 双 语 词 典 来 应 对 这 一 挑 战 。 最 近 ， R a h i m i 等 人 （ 2 0 1 9 ） 提 出 了 一 种 贝 叶 斯 图 形 模 型 方 法 来 进 一 步 提 高 低 资 源 N E R 的 性 能 。
• 包 括 各 种 蒸 馏 方 法 和 策 略 。   K D 已 在 计 算 机 视 觉 （ C V ） 方 面 进 行 了 广 泛 的 研 究 ， 并 取 得 了 巨 大 的 成 功 。 将 这 些 研 究 介 绍 给 N L P 社 区 是 值 得 的 ， 因 为 这 些 研 究 中 的 某 些 方 法 也 可 以 应 用 于 文 本 。   T e x t B r e w e r 包 括 来 自 C V 和 N L P 的 一 组 方 法 ， 例 如 解 过 程 流 （ F S P ） 矩 阵 损 失 （ Y i m 等 人 ， 2 0 1 7 ） ， 神 经 元 选 择 性 转 移 （ N S T ） （ H u a n g 和 W a n g ， 2 0 1 7 ） ， 概 率 转 移 和 动 态 温 度 （ W e n 等 ， 2 0 1 9 ） ， 注 意 力 矩 阵 损 失 ， 多 任 务 蒸 馏 （ L i u 等 ， 2 0 1 9 a ） 。 在 我 们 的 实 验 中 ， 我 们 将 展 示 将 C V 方 法 应 用 于 N L P 任 务 的 有 效 性 。
本 文 介 绍 了 深 度 嵌 入 式 群 集 （ D E C ） — 一 种 在 共 同 优 化 的 特 征 空 间 中 群 集 一 组 数 据 点 的 算 法 。   D E C 通 过 使 用 自 训 练 目 标 分 布 迭 代 地 优 化 基 于 K L 散 度 的 聚 类 目 标 来 工 作 。 我 们 的 方 法 可 以 看 作 是 半 监 督 自 我 训 练 的 无 监 督 扩 展 。 我 们 的 框 架 提 供 了 一 种 方 法 来 学 习 专 门 针 对 没 有 地 面 真 理 集 群 成 员 标 签 的 聚 类 表 示 。
C . 3 参 数 设 置
3 . 4 可 扩 展 性
• 对 于 第 I 阶 段 ， 提 早 停 止 可 以 提 高 两 个 数 据 集 的 准 确 性 和 查 全 率 。 我 们 在 C o N L L 0 3 上 将 训 练 迭 代 次 数 从 9 0 0 增 加 到 1 8 0 0 0 ， 在 W i k i g o l d 上 将 训 练 迭 代 次 数 从 3 5 0 增 加 到 7 0 0 0 ， 第 一 阶 段 输 出 模 型 的 F 1 分 数 在 C o N L L 0 3 上 从 7 5 . 6 1 降 低 到 7 2 . 1 1 ， 在 W i k i g o l d 上 从 5 1 . 5 5 降 低 到 4 9 . 6 8 。 这 证 明 了 “ 尽 早 停 止 ” 可 以 缓 解 过 度 拟 合 并 提 高 我 们 N E R 模 型 的 泛 化 能 力 。
请 注 意 ， 对 于 T w i t t e r ， 我 们 不 会 构 建 自 己 的 多 源 地 名 词 典 。 我 们 直 接 使 用 G o d i n 等 人 （ 2 0 1 5 ） 中 提 出 的 基 线 系 统 来 生 成 远 距 离 标 签 。
考 虑 将 n 个 点 { x i ∈ X }   n   i   =   1 的 集 合 聚 类 为 k 个 聚 类 的 问 题 ， 每 个 聚 类 由 质 心 µ j 表 示 ， j   =   1 。   。   。   ， k 。 我 们 建 议 先 使 用 非 线 性 映 射 f θ ： X → Z 变 换 数 据 ， 而 不 是 直 接 在 数 据 空 间 X 中 进 行 聚 类 ， 其 中 θ 是 可 学 习 的 参 数 ， Z 是 潜 在 特 征 空 间 。   Z 的 维 数 通 常 比 X 小 得 多 ， 以 避 免 “ 维 数 的 诅 咒 ” （ B e l l m a n ， 1 9 6 1 ） 。 为 了 参 数 化 f θ ， 深 层 神 经 网 络 （ D N N ） 由 于 其 理 论 函 数 逼 近 特 性 （ H o r n i k ， 1 9 9 1 ） 和 已 证 明 的 特 征 学 习 能 力 （ B e n g i o   e t   a l 。 ， 2 0 1 3 ） 而 成 为 自 然 选 择 。
• 我 们 还 考 虑 了 一 个 场 景 ， 其 中 T 3 允 许 针 对 S t a g e   I I 的 每 次 迭 代 进 行 调 整 。 与 所 有 迭 代 中 T 3 保 持 相 同 的 设 置 相 比 ， 这 需 要 更 多 的 计 算 资 源 。
光 谱 聚 类 及 其 变 体 最 近 获 得 了 普 及 （ V o n   L u x b u r g ， 2 0 0 7 ） 。 它 们 允 许 更 多 灵 活 的 距 离 度 量 ， 并 且 通 常 比 k m e a n s 表 现 更 好 。   Y a n g 等 人 （ 2 0 1 0 ） 已 经 探 索 了 将 光 谱 聚 类 和 嵌 入 相 结 合 的 方 法 。   N i e 等 （ 2 0 1 1 ） 。 田 等 。   （ 2 0 1 4 年 ） 提 出 了 一 种 基 于 频 谱 聚 类 的 算 法 ， 但 用 深 度 自 动 编 码 器 代 替 了 特 征 值 分 解 ， 从 而 提 高 了 性 能 ， 但 进 一 步 增 加 了 内 存 消 耗 。
3 . 3 小 模 型
• M N L I ： 多 体 类 自 然 语 言 推 理 （ W i l l i a m s 等 ， 2 0 1 8 ） 。   给 定 前 提 句 子 和 假 设 句 子 ， 任 务 是 预 测 前 提 是 否 包 含 假 设 ， 与 假 设 相 矛 盾 或 两 者 都 不 存 在 。   数 据 集 包 含 从 1 0 个 不 同 来 源 中 提 取 的 3 9 3 k 火 车 示 例 。
我 们 通 过 从 P O S 标 签 机 （ 例 如 N L T K ） 获 得 的 P O S 标 签 ， 找 到 了 第 一 个 潜 在 实 体 （ L o p e r 和 B i r d ， 2 0 0 2 年 ） 。 然 后 ， 我 们 使 用 W i k i d a t a 查 询 服 务 来 匹 配 这 些 潜 在 实 体 。 具 体 来 说 ， 我 们 使 用 S P A R Q L 查 询 知 识 树 中 实 体 的 父 类 别 。 我 们 继 续 向 上 一 级 查 询 ， 直 到 找 到 与 类 型 对 应 的 类 别 。 对 于 含 糊 不 清 的 实 体 （ 例 如 ， 与 多 个 父 类 别 链 接 的 实 体 ） ， 我 们 会 在 匹 配 过 程 中 将 其 丢 弃 （ 即 ， 我 们 将 其 分 配 为 O 型 ） 。 上 面 的 过 程 总 结 在 图 2 中 。
C . 4 多 次 重 新 初 始 化
为 了 初 始 化 聚 类 中 心 ， 我 们 通 过 初 始 化 的 D N N 传 递 数 据 以 获 取 嵌 入 的 数 据 点 ， 然 后 在 特 征 空 间 Z 中 执 行 标 准 k 均 值 聚 类 以 获 得 k 个 初 始 质 心 { µ j }   k j   =   1 。
聚 类 已 经 在 机 器 学 习 中 针 对 特 征 选 择 （ B o u t s i d i s 等 人 ， 2 0 0 9 ;   L i u ＆ Y u ， 2 0 0 5 ;   A l e l y a n i 等 人 ， 2 0 1 3 ） ， 距 离 函 数 （ X i n g 等 人 ， 2 0 0 2 ;   X i a n g 等 人 ，   2 0 0 8 ） ， 分 组 方 法 （ M a c Q u e e n 等 ， 1 9 6 7 ；   V o n   L u x b u r g ， 2 0 0 7 ；   L i 等 ， 2 0 0 4 ） 和 聚 类 验 证 （ H a l k i d i 等 ， 2 0 0 1 ） 。 空 间 不 允 许 进 行 全 面 的 文 献 研 究 ， 我 们 将 读 者 引 向 （ A g g a r w a l ＆ R e d d y ， 2 0 1 3 ） 进 行 调 查 。
• 对 于 第 二 阶 段 ， 软 标 签 可 提 高 F 1 分 数 并 在 两 个 数 据 集 上 重 新 调 用 。 具 体 而 言 ， F 1 得 分 和 召 回 率 在 C o N L L 0 3 上 从 7 7 . 2 8   /   7 1 . 9 8 上 升 到 8 0 . 1 8   /   7 8 . 8 4 ， 在 W i k i g o l d 上 从 5 6 . 9 0   /   5 9 . 7 4 上 升 到 5 8 . 6 4   /   6 5 . 7 9 。 此 外 ， W i k i g o l d 的 精 度 也 得 到 了 提 高 。 这 证 明 软 标 签 比 硬 标 签 保 留 了 更 多 的 信 息 ， 并 产 生 了 更 好 的 拟 合 模 型 。
其 中 l i 是 真 实 标 签 ， c i 是 算 法 产 生 的 聚 类 分 配 ， 并 且 m 覆 盖 聚 类 和 标 签 之 间 所 有 可 能 的 一 对 一 映 射 。
• M N I S T ： M N I S T 数 据 集 由 2 8 0 0 0 0 像 素 大 小 的 7 0 0 0 0 个 手 写 数 字 组 成 。 这 些 数 字 居 中 并 进 行 尺 寸 规 格 化 （ L e C u n 等 ， 1 9 9 8 ） 。
远 距 离 标 签 生 成 的 详 细 说 明
图 3 . 每 行 包 含 一 个 集 群 中 排 名 前 1 0 位 的 得 分 元 素 。
为 了 演 示 B O N D 如 何 提 高 召 回 率 ， 我 们 使 用 W i k i g o l d 数 据 将 K B 匹 配 的 预 测 性 能 与 S t a g e   I 和 S t a g e   I I 的 输 出 模 型 进 行 了 比 较 。 图 8 展 示 了 四 种 实 体 类 型 的 条 形 图 - “   L O C ” ， “   P E R ” ， “   O R G ” 和 “   M I S C ” 。 可 以 看 出 ， K B 匹 配 由 于 覆 盖 范 围 有 限 而 产 生 大 量 的 “   O ” （ 非 实 体 ） 。 结 果 ， 召 回 率 非 常 低 ， 为 4 7 . 6 3 ％ 。 相 比 之 下 ， 我 们 的 阶 段 I 模 型 是 从 预 先 训 练 好 的 R o B E R T a 的 知 识 转 移 中 受 益 的 ， 并 且 能 够 将 一 些 错 误 匹 配 的 O 纠 正 为 相 应 的 实 体 类 型 。 因 此 ， 它 的 召 回 率 更 高 ， 为 5 4 . 5 0 ％ 。 此 外 ， 第 二 阶 段 的 自 我 训 练 使 召 回 率 进 一 步 提 高 到 6 8 . 4 8 ％ 。
我 们 的 实 验 表 明 ， 在 图 像 和 文 本 数 据 集 的 准 确 性 和 运 行 时 间 方 面 ， 都 比 最 新 的 聚 类 方 法 有 了 显 着 改 进 。 我 们 对 M N I S T （ L e C u n 等 ， 1 9 9 8 ） ， S T L （ C o a t e s 等 ， 2 0 1 1 ） 和 R E U T E R S （ L e w i s 等 ， 2 0 0 4 ） 进 行 D E C 评 估 ， 并 将 其 与 标 准 聚 类 方 法 和 最 新 聚 类 方 法 （   N i e 等 ， 2 0 1 1 ；   Y a n g 等 ， 2 0 1 0 ） 。 此 外 ， 我 们 的 实 验 表 明 ， 与 最 新 方 法 相 比 ， D E C 对 超 参 数 的 选 择 明 显 不 那 么 敏 感 。 这 种 鲁 棒 性 是 我 们 的 聚 类 算 法 的 重 要 属 性 ， 因 为 当 应 用 于 实 际 数 据 时 ， 无 法 进 行 监 督 用 于 超 参 数 交 叉 验 证 。
4 相 关 工 作
表 4 .   M N I S T 不 平 衡 子 样 本 的 聚 类 精 度 （ 等 式 1 0 ） 。
图 1 概 述 了 T e x t B r e w e r 的 主 要 功 能 和 体 系 结 构 。 为 了 支 持 不 同 的 模 型 和 不 同 的 任 务 ， 同 时 保 持 灵 活 性 和 可 扩 展 性 ， T e x t B r e w e r 提 供 了 蒸 馏 器 以 进 行 实 际 实 验 和 配 置 类 ， 以 配 置 蒸 馏 器 的 行 为 。
尽 管 这 些 技 巧 确 实 提 高 了 分 数 ， 但 它 们 却 使 科 学 的 比 较 更 加 困 难 ， 因 为 它 们 需 要 额 外 的 工 作 来 实 现 ， 需 要 大 量 的 计 算 ， 并 且 结 果 因 果 而 异 ， 因 为 不 同 的 论 文 采 用 不 同 的 技 巧 。   因 此 ， 我 们 还 报 告 了 E L E C T R A - 1 . 7 5 M 的 结 果 ， 唯 一 的 窍 门 是 开 发 集 模 型 的 选 择 （ 1 0 个 模 型 中 的 最 好 ） ， 这 是 表 8 中 用 来 报 告 结 果 的 B E R T 设 置 。
4 . 2 实 验 结 果
3 . 1 . 1 。 软 分 配
其 次 ， 尽 管 T 4 - t i n y 具 有 相 同 的 结 构 ， 但 它 们 的 性 能 优 于 T i n y B E R T 。 这 归 因 于 蒸 馏 配 置 中 的 N S T 损 失 。 该 结 果 证 明 了 将 C V 中 开 发 的 K D 方 法 应 用 于 N L P 任 务 的 有 效 性 。
4 . 1 . 2 基 准
在 本 文 中 ， 我 们 介 绍 了 T e x t B r e w e r ， 这 是 一 种 基 于 P y T o r c h 的 N L P 蒸 馏 工 具 套 件 ， 旨 在 提 供 统 一 的 蒸 馏 流 程 ， 节 省 建 立 实 验 的 工 作 并 帮 助 用 户 提 取 更 有 效 的 模 型 。   T e x t B r e w e r 提 供 了 易 于 使 用 的 A P I ， 一 系 列 蒸 馏 方 法 以 及 高 度 可 定 制 的 配 置 。 它 也 被 证 明 能 够 有 效 地 提 炼 B E R T 模 型 并 重 现 典 型 N L P 任 务 的 最 新 结 果 。   T e x t B r e w e r 的 主 要 功 能 是 ：
• 通 过 增 加 一 名 M T 老 师 或 一 名 V A T 老 师 ， 可 以 将 平 均 教 师 和 虚 拟 对 抗 培 训 自 然 地 集 成 到 我 们 的 多 功 能 师 生 框 架 中 。 增 值 税 会 略 微 提 高 两 个 数 据 集 的 F 1 分 数 。   M T 略 微 提 高 了 W i k i g o l d 上 的 F 1 分 数 ， 并 降 低 了 C o N L L 0 3 上 的 F 1 分 数 。 我 们 认 为 ， 这 是 因 为 M T 和 V A T 在 使 用 高 质 量 标 签 时 效 果 很 好 ， 但 是 ， 我 们 N E R 任 务 中 的 标 签 不 是 很 精 确 。
为 了 研 究 超 参 数 的 影 响 ， 我 们 绘 制 了 所 有 方 法 在 所 有 9 种 设 置 下 的 准 确 性 （ 图 2 ） 。 我 们 观 察 到 ， 与 L D G M I 和 S E C 相 比 ， D E C 在 超 参 数 范 围 内 更 加 一 致 。 对 于 D E C ， 超 参 数 λ =   4 0 在 所 有 数 据 集 上 均 具 有 接 近 最 佳 的 性 能 ， 而 对 于 其 他 算 法 ， 最 佳 超 参 数 则 变 化 很 大 。 此 外 ， D E C 可 以 通 过 G P U 加 速 在 半 小 时 内 处 理 整 个 R E U T E R S 数 据 集 ， 而 次 优 算 法 L D G M I 和 S E C 则 需 要 数 月 的 计 算 时 间 和 数 T B 的 内 存 。 实 际 上 ， 我 们 无 法 在 完 整 的 R E U T E R S 数 据 集 上 运 行 这 些 方 法 ， 并 无 法 在 表 2 中 报 告 N   /   A （ 对 这 些 方 法 进 行 G P U 调 整 并 不 容 易 ） 。
A . 2 远 距 离 标 签 生 成 详 细 信 息
W o r d 2 V e c （ M i k o l o v 等 人 ， 2 0 1 3 ） 是 N L P 最 早 的 预 训 练 方 法 之 一 ， 它 使 用 对 比 学 习 。   实 际 上 ， E L E C T R A 可 以 看 作 是 带 有 负 采 样 的 连 续 词 袋 （ C B O W ） 的 大 规 模 扩 展 版 本 。   C B O W 还 会 在 给 定 周 围 环 境 的 情 况 下 预 测 输 入 令 牌 ， 并 且 负 采 样 将 学 习 任 务 重 新 定 义 为 关 于 输 入 令 牌 是 来 自 数 据 还 是 提 案 分 布 的 二 进 制 分 类 任 务 。   但 是 ， C B O W 使 用 矢 量 袋 编 码 器 ， 而 不 是 变 压 器 ， 而 是 从 u n i g r a m 令 牌 频 率 导 出 的 简 单 建 议 分 布 ， 而 不 是 有 学 习 能 力 的 生 成 器 。
注 意 ， 此 过 程 中 的 权 重 初 始 化 要 求 生 成 器 和 鉴 别 器 具 有 相 同 的 大 小 。   我 们 发 现 ， 如 果 没 有 进 行 权 重 初 始 化 ， 则 鉴 别 器 有 时 将 无 法 学 习 多 数 类 之 外 的 所 有 知 识 ， 这 可 能 是 因 为 生 成 器 起 步 时 间 远 早 于 鉴 别 器 。   另 一 方 面 ， 联 合 训 练 自 然 为 鉴 别 器 提 供 了 课 程 ， 其 中 生 成 器 起 步 较 弱 ， 但 在 整 个 训 练 中 会 变 得 更 好 。   我 们 还 探 索 了 如 何 像 G A N 中 那 样 对 抗 性 地 训 练 生 成 器 ， 使 用 强 化 学 习 来 适 应 来 自 生 成 器 的 采 样 的 离 散 操 作 。   有 关 详 细 信 息 ， 请 参 见 附 录 F 。
根 据 v a n   d e r   M a a t e n ＆ H i n t o n （ 2 0 0 8 ） 的 研 究 ， 我 们 使 用 S t u d e n t 的 t 分 布 作 为 核 来 衡 量 嵌 入 点 z i 和 质 心 µ j 之 间 的 相 似 性 ：
• M R P C ： M i c r o s o f t 研 究 释 义 语 料 库 （ D o l a n 和 B r o c k e t t ， 2 0 0 5 年 ） 。   任 务 是 预 测 两 个 句 子 在 语 义 上 是 否 相 等 。   数 据 集 包 含 来 自 在 线 新 闻 来 源 的 3 . 7 k 火 车 示 例 。
3 . 2 。 参 数 初 始 化
大 多 数 频 谱 聚 类 算 法 需 要 计 算 完 整 的 图 拉 普 拉 斯 矩 阵 ， 因 此 在 数 据 点 数 量 上 具 有 二 次 或 超 级 二 次 复 杂 度 。 这 意 味 着 他 们 需 要 具 有 大 内 存 的 专 用 机 器 来 存 储 大 于 几 万 个 点 的 任 何 数 据 集 。 为 了 将 频 谱 聚 类 扩 展 到 大 型 数 据 集 ， 发 明 了 近 似 算 法 来 权 衡 性 能 与 速 度 （ Y a n 等 ， 2 0 0 9 ） 。 但 是 ， 我 们 的 方 法 在 数 据 点 数 量 上 是 线 性 的 ， 并 且 可 以 适 当 地 扩 展 到 大 型 数 据 集 。
我 们 首 先 描 述 替 换 的 令 牌 检 测 预 训 练 任 务 ；   概 述 见 图 2 。   我 们 在 第 3 . 2 节 中 建 议 并 评 估 此 方 法 的 一 些 建 模 改 进 。
我 们 研 究 了 在 远 程 监 督 下 的 开 放 域 命 名 实 体 识 别 （ N E R ） 问 题 。 远 程 监 管 虽 然 不 需 要 大 量 的 手 动 注 释 ， 但 通 过 外 部 知 识 库 会 产 生 高 度 不 完 整 和 嘈 杂 的 远 程 标 签 。 为 了 解 决 这 一 挑 战 ， 我 们 提 出 了 一 个 新 的 计 算 框 架 - B O N D ， 该 框 架 利 用 了 预 训 练 语 言 模 型 （ 例 如 B E R T 和 R o B E R T a ） 的 功 能 来 提 高 N E R 模 型 的 预 测 性 能 。 具 体 来 说 ， 我 们 提 出 了 一 个 两 阶 段 的 训 练 算 法 ： 在 第 一 阶 段 ， 我 们 使 用 远 距 离 标 签 使 预 训 练 的 语 言 模 型 适 应 N E R 任 务 ， 从 而 可 以 显 着 提 高 召 回 率 和 准 确 性 。 在 第 二 阶 段 ， 我 们 丢 弃 远 处 的 标 签 ， 并 提 出 一 种 自 训 练 方 法 来 进 一 步 提 高 模 型 性 能 。 在 5 个 基 准 数 据 集 上 进 行 的 全 面 实 验 证 明 ， B O N D 优 于 现 有 的 远 程 监 督 N E R 方 法 。 代 码 和 远 距 离 标 记 的 数 据 已 在 h t t p s : / / g i t h u b . c o m / c l i a n g 1 4 5 3 / B O N D 中 发 布 。
图 1 ： 在 相 同 的 计 算 预 算 下 ， 替 换 后 的 令 牌 检 测 预 训 练 始 终 优 于 掩 盖 的 语 言 模 型 预 训 练 。   左 图 是 虚 线 框 的 放 大 视 图 。
权 重 共 享 ： 我 们 建 议 通 过 在 生 成 器 和 鉴 别 器 之 间 共 享 权 重 来 提 高 预 训 练 的 效 率 。   如 果 发 生 器 和 鉴 别 器 的 尺 寸 相 同 ， 则 可 以 捆 绑 所 有 变 压 器 的 重 量 。   但 是 ， 我 们 发 现 拥 有 一 个 小 型 生 成 器 更 为 有 效 ， 在 这 种 情 况 下 ， 我 们 仅 共 享 生 成 器 和 鉴 别 器 的 嵌 入 （ 令 牌 和 位 置 嵌 入 ） 。   在 这 种 情 况 下 ， 我 们 使 用 区 分 器 隐 藏 状 态 大 小 的 嵌 入 。 生 成 器 的 “ 输 入 ” 和 “ 输 出 ” 令 牌 嵌 入 始 终 像 B E R T 一 样 捆 绑 在 一 起 。
结 果 显 示 在 表 1 中 。 有 关 其 他 结 果 ， 请 参 见 附 录 D ， 包 括 使 用 更 多 计 算 能 力 训 练 的 更 强 大 的 小 型 和 基 础 尺 寸 模 型 。 考 虑 到 其 大 小 ， E L E C T R A - S m a l l 的 性 能 非 常 出 色 ， 与 使 用 大 量 计 算 和 参 数 的 其 他 方 法 相 比 ， 其 G L U E 得 分 更 高 。 例 如 ， 它 比 可 比 的 B E R T - S m a l l 模 型 高 5 分 ， 甚 至 胜 过 更 大 的 G P T 模 型 。 对 E L E C T R A - S m a l l 的 培 训 主 要 是 针 对 收 敛 性 ， 而 经 过 培 训 的 模 型 即 使 花 费 更 少 的 时 间 （ 仅 6 个 小 时 ） 仍 然 可 以 实 现 合 理 的 性 能 。 虽 然 从 大 型 预 训 练 变 压 器 中 提 取 的 小 型 模 型 也 可 以 获 得 良 好 的 G L U E 分 数 （ S u n 等 人 ， 2 0 1 9 b ;   J i a o 等 人 ， 2 0 1 9 ） ， 但 这 些 模 型 需 要 首 先 花 费 大 量 的 计 算 才 能 对 大 型 教 师 模 型 进 行 预 训 练 。 结 果 还 证 明 了 中 等 大 小 的 E L E C T R A 的 强 度 。 我 们 的 基 本 尺 寸 E L E C T R A 模 型 大 大 优 于 B E R T - B a s e ， 甚 至 优 于 B E R T - L a r g e （ 获 得 8 4 . 0   G L U E 得 分 ） 。 我 们 希 望 E L E C T R A 能 够 以 较 少 的 计 算 量 获 得 出 色 的 结 果 ， 从 而 拓 宽 在 N L P 中 开 发 和 应 用 经 过 预 训 练 的 模 型 的 可 访 问 性 。
在 贪 婪 的 逐 层 预 训 练 期 间 ， 我 们 将 权 重 初 始 化 为 从 零 均 值 高 斯 分 布 得 出 的 随 机 数 ， 其 标 准 偏 差 为 0 . 0 1 。 每 层 都 进 行 了 5 0 0 0 0 次 迭 代 的 预 训 练 ， 辍 学 率 为 2 0 ％ 。 整 个 深 度 自 动 编 码 器 将 进 一 步 进 行 1 0 0 0 0 0 次 迭 代 而 不 会 丢 失 。 对 于 自 动 编 码 器 的 逐 层 预 训 练 和 端 到 端 检 测 ， 最 小 批 量 大 小 设 置 为 2 5 6 ， 起 始 学 习 率 设 置 为 0 . 1 ， 每 2 0 0 0 0 次 迭 代 除 以 1 0 ， 权 重 衰 减 设 置 为 0 。 全 部 设 置 以 上 参 数 中 的 一 个 以 实 现 合 理 的 重 建 损 失 ， 并 在 所 有 数 据 集 中 保 持 恒 定 。 这 些 参 数 的 数 据 集 特 定 设 置 可 能 会 提 高 每 个 数 据 集 的 性 能 ， 但 是 我 们 避 免 这 种 不 切 实 际 的 参 数 调 整 。 为 了 初 始 化 质 心 ， 我 们 以 2 0 次 重 启 运 行 k - m e a n s ， 然 后 选 择 最 佳 解 决 方 案 。
直 观 地 ， 该 度 量 从 无 监 督 算 法 和 真 实 情 况 分 配 中 获 取 聚 类 分 配 ， 然 后 找 到 它 们 之 间 的 最 佳 匹 配 。 最 好 的 映 射 可 以 通 过 匈 牙 利 算 法 有 效 地 计 算 出 来 （ K u h n ， 1 9 5 5 ） 。
适 配 器 有 两 个 参 数 ： 模 型 输 入 和 模 型 输 出 。 预 计 将 返 回 带 有 某 些 特 定 键 的 字 典 。 每 个 键 都 说 明 了 相 应 值 的 含 义 ， 如 图 1 （ b ） 所 示 。 例 如 ， 对 数 是 最 终 输 出 的 对 数 ， 隐 藏 是 中 间 的 隐 藏 状 态 ， 注 意 是 注 意 矩 阵 ， 输 入 m a s k 用 于 掩 蔽 填 充 位 置 。 蒸 馏 器 仅 根 据 其 蒸 馏 配 置 从 适 配 器 的 输 出 中 获 取 必 要 的 元 素 。 最 小 适 配 器 仅 需 要 解 释 l o g i t ， 如 图 2 的 1 1 - 1 4 行 所 示 。
表 2 ： G L U E 开 发 集 上 大 型 模 型 的 比 较 。   针 对 不 同 数 量 的 预 训 练 步 骤 显 示 了 E L E C T R A 和 R o B E R T a ， 在 短 划 线 后 用 数 字 表 示 。   当 使 用 少 于 1 / 4 的 预 训 练 计 算 量 时 ， E L E C T R A 的 性 能 可 与 X L N e t 和 R o B E R T a 媲 美 ， 而 在 给 定 的 预 训 练 计 算 量 相 似 的 情 况 下 ， E L E C T R A 的 性 能 则 优 于 X L N e t 和 R o B E R T a 。   B E R T   d e v 的 结 果 来 自 C l a r k 等 人 （ 2 0 1 9 ） 。
2 . 2 预 训 练 语 言 模 型
到 目 前 为 止 ， 我 们 已 经 假 定 给 出 自 然 簇 的 数 量 是 为 了 简 化 算 法 之 间 的 比 较 。 但 是 ， 实 际 上 ， 此 数 量 通 常 是 未 知 的 。 因 此 ， 需 要 一 种 确 定 最 佳 簇 数 的 方 法 。 为 此 ， 我 们 定 义 两 个 度 量 ： （ 1 ） 标 准 度 量 ， 归 一 化 互 信 息 （ N M I ） ， 用 于 评 估 具 有 不 同 聚 类 编 号 的 聚 类 结 果 ：
C 关 于 胶 的 详 细 信 息
• 对 于 所 有 五 个 数 据 集 ， 我 们 的 方 法 在 遥 远 的 监 视 场 景 下 （ F 1 得 分 ， 准 确 性 和 召 回 率 ） 始 终 能 够 达 到 最 佳 性 能 。 特 别 是 ， 根 据 F 1 评 分 ， 我 们 的 方 法 优 于 { 1 1 . 7 4 ， 2 1 . 9 1 ， 0 . 6 6 ， 1 4 . 3 5 ， 1 2 . 5 3 } 距 离 最 远 的 监 督 N E R 基 线 。 这 些 结 果 证 明 了 我 们 提 出 的 方 法 的 显 着 优 势 。
N L P 的 自 我 监 督 预 训 练 ： 自 我 监 督 学 习 已 用 于 学 习 单 词 表 示 （ C o l l o b e r t 等 人 ， 2 0 1 1 ；   P e n n i n g t o n 等 人 ， 2 0 1 4 ） ， 以 及 最 近 通 过 语 言 建 模 等 目 标 来 学 习 单 词 的 上 下 文 表 示 （ D a i   ＆ L e ， 2 0 1 5 ;   P e t e r s 等 ， 2 0 1 8 ;   H o w a r d ＆ R u d e r ， 2 0 1 8 ） 。   B E R T （ D e v l i n 等 人 ， 2 0 1 9 ） 在 屏 蔽 语 言 建 模 任 务 中 对 大 型 T r a n s f o r m e r （ V a s w a n i 等 人 ， 2 0 1 7 ） 进 行 了 预 训 练 。   B E R T 有 许 多 扩 展 。 例 如 ， M A S S （ S o n g 等 人 ， 2 0 1 9 ） 和 U n i L M （ D o n g 等 人 ， 2 0 1 9 ） 通 过 添 加 自 回 归 生 成 训 练 目 标 将 B E R T 扩 展 到 生 成 任 务 。   E R N I E （ S u n 等 人 ， 2 0 1 9 a ） 和 S p a n B E R T （ J o s h i 等 人 ， 2 0 1 9 ） 遮 盖 了 令 牌 的 连 续 序 列 以 改 善 跨 度 表 示 。 这 个 想 法 可 能 是 E L E C T R A 的 补 充 ； 我 们 认 为 让 E L E C T R A 的 生 成 器 自 动 回 归 并 添 加 “ 替 换 范 围 检 测 ” 任 务 会 很 有 趣 。   X L N e t （ Y a n g   e t   a l 。 ， 2 0 1 9 ） 并 没 有 掩 盖 输 入 令 牌 ， 而 是 掩 盖 了 注 意 力 权 重 ， 从 而 以 随 机 顺 序 自 动 回 归 生 成 输 入 序 列 。 但 是 ， 这 种 方 法 的 效 率 与 B E R T 相 同 ， 因 为 X L N e t 仅 以 这 种 方 式 生 成 1 5 ％ 的 输 入 令 牌 。 像 E L E C T R A 一 样 ， X L N e t 可 以 通 过 不 需 要 [ M A S K ] 令 牌 来 减 轻 B E R T 的 预 训 练 - 最 终 的 差 异 ， 尽 管 目 前 尚 不 完 全 清 楚 ， 因 为 X L N e t 在 预 训 练 过 程 中 使 用 了 两 个 “ 注 意 ” 流 ， 但 只 有 一 个 用 于 微 调 。 最 近 ， 诸 如 T i n y B E R T （ J i a o 等 人 ， 2 0 1 9 ） 和 M o b i l e B E R T （ S u n 等 人 ， 2 0 1 9 b ） 之 类 的 模 型 表 明 B E R T 可 以 有 效 地 提 炼 为 较 小 的 模 型 。 相 比 之 下 ， 我 们 更 多 地 关 注 预 训 练 速 度 而 不 是 推 理 速 度 ， 因 此 我 们 从 头 开 始 训 练 E L E C T R A - S m a l l 。
我 们 将 模 型 与 不 同 基 准 方 法 组 进 行 比 较 。
• 对 于 每 项 任 务 ， 我 们 将 使 用 不 同 的 随 机 种 子 进 行 微 调 ， 但 从 相 同 的 预 训 练 检 查 点 进 行 初 始 化 的 3 0 个 模 型 中 的 1 0 个 最 好 。
我 们 通 过 提 出 和 评 估 模 型 的 几 个 扩 展 来 改 进 我 们 的 方 法 。   除 非 另 有 说 明 ， 否 则 这 些 实 验 使 用 与 B E R T - B a s e 相 同 的 模 型 大 小 和 训 练 数 据 。
实 证 研 究 证 明 了 我 们 提 出 的 算 法 的 优 势 。   D E C 在 超 参 数 设 置 方 面 提 供 了 改 进 的 性 能 以 及 鲁 棒 性 ， 这 在 无 人 监 督 的 任 务 中 尤 其 重 要 ， 因 为 不 可 能 进 行 交 叉 验 证 。   D E C 还 具 有 数 据 点 数 量 线 性 复 杂 的 优 点 ， 从 而 可 以 扩 展 到 大 型 数 据 集 。
图 5 . 当 在 M N I S T 上 进 行 K L 散 度 最 小 化 阶 段 时 ， 我 们 可 以 看 到 潜 在 的 表 示 。 注 意 簇 从 时 期 0 到 时 期 1 2 的 分 离 。 我 们 还 绘 制 了 不 同 时 期 的 D E C 精 度 ， 表 明 K L 散 度 最 小 化 提 高 了 聚 类 精 度 。
以 上 步 骤 通 常 是 所 有 深 度 学 习 实 验 所 共 有 的 。 要 进 行 蒸 馏 ， 请 执 行 以 下 附 加 步 骤 ：
命 名 实 体 识 别 （ N E R ） 是 从 文 本 中 检 测 对 真 实 世 界 实 体 的 提 及 并 将 其 分 类 为 预 定 类 型 （ 例 如 位 置 ， 人 员 ， 组 织 ） 的 任 务 。 它 是 知 识 提 取 中 的 核 心 任 务 ， 对 于 各 种 下 游 应 用 程 序 （ 例 如 用 户 兴 趣 建 模 （ K a r a t a y 和 K a r a g o z ， 2 0 1 5 ） ， 问 题 回 答 （ K h a l i d 等 人 ， 2 0 0 8 ） 和 对 话 系 统 （ B o w d e n 等 人 ， 2 0 1 8 ） ） 都 很 重 要 。 传 统 的 N E R 方 法 主 要 训 练 统 计 顺 序 模 型 ， 例 如 基 于 手 工 特 征 的 隐 马 尔 可 夫 模 型 （ H M M ） （ Z h o u   a n d   S u ， 2 0 0 2 ） 和 条 件 随 机 场 （ C R F ） （ L a   ﬀ   e r t y   e t   a l 。 ， 2 0 0 1 ） 。 为 了 减 轻 设 计 手 工 功 能 的 负 担 ， 已 经 为 N E R 提 出 了 深 度 学 习 模 型 （ M a   a n d   H o v y ， 2 0 1 6 ;   H u a n g   e t   a l 。 ， 2 0 1 5 ） ， 并 且 表 现 出 很 强 的 性 能 。 但 是 ， 大 多 数 深 度 学 习 方 法 依 赖 于 大 量 标 记 的 训 练 数 据 。 由 于 N E R 任 务 需 要 令 牌 级 别 的 标 签 ， 因 此 注 释 大 量 文 档 可 能 很 昂 贵 ， 耗 时 并 且 容 易 发 生 人 为 错 误 。 在 许 多 现 实 情 况 中 ， 缺 少 标 记 数 据 已 成 为 阻 止 将 深 度 学 习 模 型 用 于 N E R 任 务 的 最 大 瓶 颈 。
• C o L A ： 语 言 接 受 性 语 料 库 （ W a r s t a d t 等 ， 2 0 1 8 ） 。   任 务 是 确 定 给 定 句 子 是 否 符 合 语 法 要 求 。   数 据 集 包 含 有 关 语 言 理 论 的 书 籍 和 期 刊 文 章 中 的 8 . 5 k 火 车 示 例 。
4 . 2 . 1 主 要 结 果
在 原 始 文 本 的 大 型 语 料 库 X 上 。   我 们 用 一 个 样 本 来 估 算 损 失 中 的 期 望 值 。   我 们 不 会 通 过 生 成 器 向 后 传 播 鉴 别 器 损 耗 （ 实 际 上 ， 由 于 采 样 步 骤 而 无 法 做 到 ） 。   经 过 预 训 练 后 ， 我 们 扔 掉 了 生 成 器 ， 并 在 下 游 任 务 上 微 调 了 鉴 别 器 。
蒸 馏 器 是 T e x t B r e w e r 的 核 心 。 他 们 会 自 动 训 练 和 保 存 模 型 并 支 持 自 定 义 评 估 功 能 。 已 实 施 了 五 个 蒸 馏 器 ： B a s i c D i s t i l l e r 用 于 单 任 务 单 老 师 蒸 馏 ；   G e n e r a l D i s t i l l e r 另 外 还 支 持 更 高 级 的 中 间 损 失 功 能 ；   M u l t i T e a c h e r D i s t i l l e r 将 教 师 模 型 的 集 合 提 炼 为 单 个 学 生 模 型 ；   M u l t i T a s k D i s t i l l e r 将 不 同 任 务 的 多 个 教 师 模 型 提 炼 为 单 个 多 任 务 学 生 模 型 （ C l a r k 等 ， 2 0 1 9 ;   L i u 等 ， 2 0 1 9 a ） 。 我 们 还 实 施 了 B a s i c T r a i n e r ， 对 教 师 进 行 标 签 数 据 培 训 ， 以 统 一 监 督 学 习 和 提 炼 的 工 作 流 程 。 所 有 蒸 馏 器 共 享 相 同 的 接 口 和 用 法 。 它 们 可 以 很 容 易 地 彼 此 替 换 。
表 4 ： 非 集 成 模 型 在 S Q u A D 上 的 结 果 。
训 练 了 生 成 器 以 执 行 屏 蔽 语 言 建 模 （ M L M ） 。   给 定 输 入 x   =   [ x 1 ， x 2 ， . . . ， x n ] ， M L M 首 先 选 择 一 组 随 机 位 置 （ 整 数 在 1 和 n 之 间 ） 以 掩 盖 m   =   [ m 1 ， . . . ， m k ]   . 3 标 记   所 选 位 置 中 的 替 换 为 [ M A S K ] 令 牌 ： 我 们 将 其 表 示 为 x m a s k e d   =   R E P L A C E （ x ， m ， [ M A S K ] ） 。   然 后 ， 生 成 器 学 习 预 测 被 屏 蔽 令 牌 的 原 始 身 份 。   鉴 别 器 经 过 训 练 ， 可 以 将 数 据 中 的 令 牌 与 已 被 生 成 器 样 本 替 换 的 令 牌 区 分 开 。   更 具 体 地 说 ， 我 们 通 过 使 用 生 成 器 样 本 替 换 被 屏 蔽 的 令 牌 来 创 建 损 坏 的 示 例 x c o r r u p t ， 并 训 练 鉴 别 器 以 预 测 x c o r r u p t 中 的 哪 些 令 牌 与 原 始 输 入 x 相 匹 配 。   形 式 上 ， 模 型 输 入 是 根 据
在 本 文 中 ， 我 们 介 绍 T e x t B r e w e r ， 这 是 一 个 为 自 然 语 言 处 理 而 签 名 的 开 源 知 识 提 炼 工 具 包 d e I t 。   与 不 同 的 神 经 网 络 模 型 一 起 工 作 ， 并 支 持 各 种 监 督 学 习 任 务 ， 例 如 文 本 分 类 ， 阅 读 理 解 ， 序 列 标 记 。   T e x t B r e w e r 提 供 了 一 个 简 单 而 统 一 的 工 作 流 程 ， 可 以 快 速 设 置 具 有 高 度 灵 活 配 置 的 蒸 馏 实 验 。 它 提 供 了 一 组 预 定 的 蒸 馏 方 法 ， 并 且 可 以 使 用 自 定 义 代 码 进 行 扩 展 。 作 为 案 例 研 究 ， 我 们 使 用 T e x t B r e w e r 在 一 些 典 型 的 N L P 任 务 上 提 炼 B E R T 。
我 们 使 用 标 准 的 无 监 督 评 估 指 标 和 协 议 对 其 他 算 法 进 行 评 估 和 比 较 （ Y a n g 等 ， 2 0 1 0 ） 。 对 于 所 有 算 法 ， 我 们 将 簇 的 数 量 设 置 为 地 面 真 实 类 别 的 数 量 ， 并 以 无 监 督 的 簇 精 度 （ A C C ） 评 估 性 能 ：
W i k i d a t a 是 用 于 获 取 和 维 护 结 构 化 数 据 的 协 作 式 免 费 知 识 库 。 它 包 含 从 W i k i p e d i a 上 一 组 经 过 验 证 的 文 章 中 提 取 的 超 过 1 亿 个 令 牌 。   W i k i d a t a 知 识 要 求 高 度 的 结 构 化 组 织 。 它 为 用 户 提 供 S P A R Q L 查 询 服 务 以 获 得 实 体 关 系 。
所 有 实 现 均 基 于 H u g g i n g f a c e   T r a n s f o r m e r 代 码 库 1 6 。
1 . 仅 使 用 L M L M 训 练 发 电 机 n 步 。
C . 5 合 并 M T   /   V A T 的 债 券
5 相 关 工 作 与 讨 论
图 2 ： 已 替 换 令 牌 检 测 的 概 述 。   生 成 器 可 以 是 在 令 牌 上 产 生 输 出 分 布 的 任 何 模 型 ， 但 是 我 们 通 常 使 用 与 鉴 别 器 一 起 训 练 的 小 型 掩 蔽 语 言 模 型 。   尽 管 模 型 的 结 构 像 G A N 中 一 样 ， 但 由 于 很 难 将 G A N 应 用 于 文 本 ， 因 此 我 们 以 最 大 的 可 能 性 而 不 是 对 抗 地 训 练 生 成 器 。   经 过 预 训 练 后 ， 我 们 扔 掉 生 成 器 ， 仅 对 下 游 任 务 上 的 鉴 别 器 （ E L E C T R A 模 型 ） 进 行 微 调 。
表 2 . 四 个 数 据 集 的 聚 类 精 度 （ 等 式 1 0 ） 的 比 较 。
• 替 换 M L M ： 此 目 标 与 屏 蔽 语 言 建 模 相 同 ， 除 了 用 [ M A S K ] 代 替 屏 蔽 的 标 记 外 ， 它 们 还 被 生 成 器 模 型 中 的 标 记 代 替 。   此 目 标 测 试 了 E L E C T R A 在 解 决 预 训 练 期 间 但 不 进 行 微 调 时 将 模 型 暴 露 于 [ M A S K ] 令 牌 的 差 异 在 多 大 程 度 上 来 自 于 E L E C T R A 。
蒸 馏 器 的 常 规 训 练 设 置 和 蒸 馏 方 法 设 置 由 两 个 配 置 指 定 ： T r a i n i n g C o n f i g 和 D i s t i l l a t i o n C o n f i g 。
训 练 算 法 ： 最 后 ， 我 们 探 索 了 E L E C T R A 的 其 他 训 练 算 法 ， 尽 管 这 些 最 终 并 没 有 改 善 结 果 。   拟 议 的 培 训 目 标 将 联 合 训 练 生 成 器 和 鉴 别 器 。   我 们 将 使 用 以 下 两 个 阶 段 的 训 练 过 程 进 行 试 验 ：
在 本 文 中 ， 我 们 介 绍 了 T e x t B r e w e r ， 这 是 一 种 适 用 于 N L P 研 究 和 应 用 的 基 于 P y T o r c h 的 灵 活 蒸 馏 工 具 套 件 。   T e x t B r e w e r 为 用 户 提 供 了 丰 富 的 自 定 义 选 项 ， 以 比 较 不 同 的 蒸 馏 方 法 并 制 定 他 们 的 策 略 。 我 们 进 行 了 一 系 列 实 验 。 结 果 表 明 ， 经 过 提 炼 的 模 型 可 以 通 过 简 单 的 设 置 获 得 最 先 进 的 结 果 。
我 们 考 虑 以 下 N E R 基 准 数 据 集 ：
表 2 列 出 了 所 有 方 法 的 F 1 得 分 ， 准 确 性 和 召 回 率 。 请 注 意 ， 我 们 对 完 全 监 督 的 N E R 方 法 的 实 现 非 常 接 近 最 先 进 的 性 能 （ D e v l i n 等 人 ， 2 0 1 9 ;   L i m s o p a t h a m 和 C o l l i e r ， 2 0 1 6 ） 。 我 们 的 结 果 总 结 如 下 ：
在 图 3 中 ， 我 们 显 示 了 M N I S T 和 S T L 中 每 个 群 集 的 1 0 个 最 高 评 分 图 像 。 每 行 对 应 一 个 聚 类 ， 并 且 根 据 图 像 到 聚 类 中 心 的 距 离 从 左 到 右 对 图 像 进 行 排 序 。 我 们 观 察 到 ， 对 于 M N I S T ， D E C 的 聚 类 分 配 非 常 适 合 自 然 聚 类 ， 但 混 淆 了 4 和 9 ， 而 对 于 S T L ， D E C 在 飞 机 ， 卡 车 和 小 汽 车 上 几 乎 是 正 确 的 ， 但 是 将 其 部 分 注 意 力 放 在 姿 势 上 而 不 是 在 姿 势 上 关 于 动 物 类 别 的 类 别 。
在 我 们 的 实 验 中 ， 我 们 通 过 先 将 q i 升 至 第 二 次 幂 ， 然 后 通 过 每 个 群 集 的 频 率 进 行 归 一 化 来 计 算 p i ：
然 后 将 梯 度 ∂ L / ∂ z i 向 下 传 递 到 D N N ， 并 在 标 准 反 向 传 播 中 用 于 计 算 D N N 的 参 数 梯 度 ∂ L / ∂ θ 。 为 了 发 现 聚 类 分 配 ， 当 少 于 两 次 的 点 间 更 改 聚 类 分 配 的 点 数 少 于 总 点 数 时 ， 我 们 停 止 执 行 该 过 程 。
尽 管 已 经 提 出 了 各 种 蒸 馏 方 法 ， 但 它 们 通 常 具 有 共 同 的 工 作 流 程 ： 首 先 ， 训 练 教 师 模 型 ， 然 后 通 过 最 小 化 在 教 师 和 学 生 的 输 出 之 间 计 算 出 的 一 些 损 失 来 优 化 学 生 模 型 。 因 此 ， 希 望 有 一 个 可 重 复 使 用 的 蒸 馏 流 程 框 架 ， 并 将 不 同 的 蒸 馏 策 略 和 技 巧 作 为 插 件 处 理 ， 以 便 可 以 轻 松 ， 任 意 地 将 其 添 加 到 框 架 中 。 这 样 ， 我 们 还 可 以 在 实 验 不 同 蒸 馏 方 法 组 合 并 比 较 其 效 果 时 获 得 极 大 的 灵 活 性 。
数 据 集 和 任 务 。 我 们 对 英 文 和 中 文 数 据 集 进 行 实 验 。 对 于 英 语 数 据 集 ， 我 们 将 M N L I （ W a n g 等 人 ， 2 0 1 9 ） 用 于 文 本 分 类 任 务 ， 将 S Q u A D 1 . 1 （ R a j p u r k a r 等 人 ， 2 0 1 6 ） 用 于 跨 度 提 取 机 器 阅 读 理 解 （ M R C ） 任 务 ， 将 C o N L L - 2 0 0 3 （ T j o n g   K i m   S a n g ） 和 D e   M e u l d e r ， 2 0 0 3 年 ） 进 行 命 名 实 体 识 别 （ N E R ） 任 务 。 对 于 中 文 数 据 集 ， 我 们 使 用 X N L I 的 中 文 部 分
C . 1 使 R o B E R T a 适 应 N E R 任 务
C . 2 伪 标 签 生 成 详 细 信 息
• 对 于 W N L I ， 我 们 遵 循 L i u 等 人 （ 2 0 1 9 ） 中 描 述 的 技 巧 ， 其 中 使 用 规 则 为 代 词 提 取 候 选 先 行 词 ， 并 训 练 模 型 以 对 正 确 的 先 行 词 进 行 高 度 评 分 。   但 是 ， 与 L i u 等 （ 2 0 1 9 ） 不 同 的 是 ， 评 分 功 能 并 非 基 于 传 销 概 率 。   取 而 代 之 的 是 ， 我 们 微 调 E L E C T R A 的 区 分 符 ， 以 便 在 正 确 的 先 行 词 替 换 代 词 时 ， 它 为 正 确 的 先 行 词 的 标 记 分 配 高 分 。   例 如 ， 如 果 W i n o g r a d 模 式 是 “ 奖 杯 太 大 ， 无 法 在 行 李 箱 中 摆 放 ” ， 我 们 将 对 鉴 别 器 进 行 培 训 ， 以 便 在 “ 奖 杯 无 法 进 入 行 李 箱 中 ， 因 为   奖 杯 太 大 ” ， 但 “ 手 提 箱 无 法 放 进 奖 杯 ， 因 为 手 提 箱 太 大 ， 因 此 得 分 不 高 ” 。
然 后 ， 我 们 通 过 抓 取 在 线 数 据 源 为 每 个 数 据 集 中 的 每 个 实 体 类 型 构 建 一 个 多 源 地 名 词 典 。 遵 循 之 前 的 精 确 字 符 串 匹 配 方 法 （ S a n g 和 D e   M e u l d e r ， 2 0 0 3 ;   G i a n n a k o p o u l o s 等 ， 2 0 1 7 ） ， 如 果 实 体 出 现 在 地 名 词 典 中 ， 则 该 实 体 与 该 类 型 匹 配 。
我 们 的 方 法 训 练 了 两 个 神 经 网 络 ， 一 个 生 成 器 G 和 一 个 鉴 别 器 D 。 每 个 神 经 网 络 主 要 由 一 个 编 码 器 （ 例 如 T r a n s f o r m e r 网 络 ） 组 成 ， 该 编 码 器 将 输 入 标 记 x   =   [ x 1 ， . . . ， x n ] 上 的 序 列 映 射 为 一 个 序 列   向 量 化 的 向 量 表 示 形 式 h （ x ） =   [ h 1 ， . . . ， h n ] 。   对 于 给 定 位 置 t （ 在 我 们 的 情 况 下 ， 仅 是 x t   =   [ M A S K ] 的 位 置 ） ， 生 成 器 输 出 生 成 带 有 s o f t m a x 层 的 特 定 令 牌 x t 的 概 率 ：
在 继 续 我 们 提 出 的 方 法 之 前 ， 我 们 简 要 介 绍 如 何 为 开 放 域 N E R 任 务 生 成 远 距 离 标 签 。 我 们 的 标 签 生 成 方 案 包 括 两 个 步 骤 ： 我 们 首 先 通 过 P O S 标 签 和 手 工 制 定 的 规 则 来 识 别 潜 在 实 体 。 然 后 ， 我 们 从 W i k i d a t a 进 行 查 询 ， 以 使 用 S P A R Q L 识 别 这 些 实 体 的 类 型 （ V r a n d e ˇ c i ´ c 和 K r ö o t z s c h ， 2 0 1 4 年 ） ， 如 图 2 所 示 。 接 下 来 ， 我 们 从 多 个 在 线 资 源 中 收 集 地 名 词 典 ， 以 匹 配 数 据 中 的 更 多 实 体 （ S a n g 和 D e   M e u l d e r ， 2 0 0 3 年 。 有 关 更 多 技 术 细 节 ， 请 参 阅 附 录 。
2 . 相 关 工 作
我 们 的 工 作 也 与 半 监 督 学 习 有 关 ， 其 中 培 训 数 据 仅 部 分 标 记 。 有 许 多 半 监 督 学 习 方 法 ， 包 括 我 们 的 实 验 中 用 于 比 较 的 流 行 的 平 均 老 师 和 虚 拟 对 抗 训 练 方 法 （ R o s e n b e r g 等 ， 2 0 0 5 ;   T a r v a i n e n 和 V a l p o l a ， 2 0 1 7 ;   M i y a t o 等 ， 2 0 1 8 ;   M e n g 等 （ 2 0 1 8 年 ；   C l a r k 等 ， 2 0 1 8 年 ） 。 与 远 程 监 督 不 同 ， 这 些 半 监 督 学 习 方 法 通 ​ ​ 常 具 有 部 分 标 记 数 据 。 他 们 依 靠 标 记 的 数 据 来 训 练 足 够 准 确 的 模 型 。
3 . 1 。   K L 聚 类
它 可 以 使 用 多 种 模 型 ， 从 基 于 R N N 的 模 型 到 基 于 转 换 器 的 模 型 ， 并 且 可 以 处 理 典 型 的 自 然 语 言 理 解 任 务 。 它 在 诸 如 文 本 分 类 ， 阅 读 理 解 和 序 列 标 签 之 类 的 任 务 中 的 可 用 性 已 经 过 全 面 测 试 。
对 于 所 有 基 线 算 法 ， 我 们 在 初 始 化 质 心 时 执 行 2 0 次 随 机 重 启 ， 并 选 择 具 有 最 佳 目 标 值 的 结 果 。 为 了 与 以 前 的 工 作 进 行 公 平 的 比 较 （ Y a n g 等 ， 2 0 1 0 ） ， 我 们 为 每 种 算 法 在 9 种 可 能 的 选 择 上 改 变 了 一 个 超 参 数 ， 并 在 表 2 和 图 2 的 精 度 范 围 内 报 告 了 最 佳 精 度 。 对 于 L D G M I 和 S E C ， 我 们 使 用 与 其 相 应 论 文 中 相 同 的 参 数 和 范 围 。 对 于 我 们 提 出 的 算 法 ， 我 们 在 2 i × 1 0 上 改 变 控 制 退 火 速 度 的 参 数 λ ， i   =   0 、 1 ， . . . ， 8 。 由 于 k 均 值 没 有 可 调 的 超 参 数 （ 除 了 k ） ， 我 们 简 单 地 运 行 9 次 。   G M M 的 表 现 与 k 均 值 相 似 ， 因 此 我 们 仅 报 告 k 均 值 结 果 。 传 统 的 频 谱 聚 类 比 L D G M I 和 S E C 差 ， 因 此 我 们 只 报 道 后 者 （ Y a n g 等 ， 2 0 1 0 ；   N i e 等 ， 2 0 1 1 ） 。
5 . 3 。 自 动 编 码 器 初 始 化 的 贡 献
• 对 于 第 一 阶 段 ， 预 训 练 语 言 模 型 显 着 提 高 了 两 个 数 据 集 的 准 确 性 和 查 全 率 。 具 体 来 说 ， 当 从 头 开 始 训 练 N E R 模 型 时 ， 第 一 阶 段 输 出 模 型 的 F 1 分 数 在 C o N L L 0 3 上 从 7 5 . 6 1 降 至 3 6 . 6 6 ， 在 W i k i g o l d 上 从 5 1 . 5 5 降 至 1 8 . 3 1 。
• K B 匹 配 。 第 一 个 基 线 使 用 附 录 中 描 述 的 机 制 执 行 与 外 部 K B 的 字 符 串 匹 配 。
• 路 透 社 ： 路 透 社 包 含 大 约 8 1 0 0 0 0 个 以 类 别 树 标 记 的 英 语 新 闻 报 道 （ L e w i s 等 ， 2 0 0 4 ） 。 我 们 使 用 了 四 个 根 目 录 类 别 ： 公 司 / 工 业 ， 政 府 / 社 会 ， 市 场 和 经 济 学 作 为 标 签 ， 并 进 一 步 修 剪 了 具 有 多 个 根 目 录 类 别 的 所 有 文 档 ， 以 获 得 6 8 5 0 7 1 篇 文 章 。 然 后 ， 我 们 根 据 2 0 0 0 个 最 常 见 的 词 干 计 算 t f - i d f 特 征 。 由 于 某 些 算 法 无 法 扩 展 到 整 个 R e u t e r s 数 据 集 ， 因 此 我 们 还 抽 样 了 1 0 0 0 0 个 示 例 的 随 机 子 集 ， 我 们 将 其 称 为 R E U T E R S - 1 0 k ， 以 进 行 比 较 。
对 于 大 型 模 型 ， 我 们 大 部 分 使 用 了 C l a r k 等 人 （ 2 0 1 9 ） 的 超 参 数 ， 但 是 注 意 到 R o B E R T a （ L i u 等 人 ， 2 0 1 9 ） 使 用 了 更 多 的 训 练 纪 元 （ 最 多 1 0 个 而 不 是 3 个 ） ， 我 们 进 行 了 搜 索 每 个 任 务 中 [ 1 0 ， 3 ] 中 最 佳 训 练 次 数 。 对 于 S Q u A D ， 我 们 将 训 练 纪 元 的 数 量 减 少 到 2 ， 以 与 B E R T 和 R o B E R T a 保 持 一 致 。 对 于 基 本 尺 寸 模 型 ， 我 们 从 [ 3 e - 5 、 5 e - 5 、 1 e - 4 、 1 . 5 e - 4 ] 中 搜 索 学 习 率 ， 并 从 [ 0 . 9 、 0 . 8 、 0 . 7 ] 中 搜 索 分 层 学 习 率 衰 减 ， 但 否 则 使 用 与 大 型 模 型 相 同 的 超 参 数 。 我 们 发 现 较 小 的 模 型 受 益 于 较 高 的 学 习 率 ， 并 从 [ 1 e - 4 、 2 e - 4 、 3 e - 4 、 5 e - 3 ] 中 搜 索 了 最 佳 模 型 。 除 了 训 练 时 间 段 的 数 量 外 ， 我 们 对 所 有 任 务 使 用 相 同 的 超 参 数 。 相 反 ， 先 前 对 G L U E 的 研 究 （ 例 如 B E R T ， X L N e t 和 R o B E R T a ） 分 别 为 每 个 任 务 寻 找 最 佳 的 超 参 数 。 如 果 我 们 执 行 相 同 类 型 的 其 他 超 参 数 搜 索 ， 我 们 希 望 结 果 会 有 所 改 善 。 表 7 列 出 了 完 整 的 超 参 数 集 。
3 . 构 建 用 于 蒸 馏 的 数 据 集 的 数 据 加 载 器 ， 并 初 始 化 优 化 器 和 学 习 速 率 调 度 器 。
表 3 . 自 动 编 码 器 （ A E ） 功 能 上 的 聚 类 精 度 （ 等 式 1 0 ） 的 比 较 。
我 们 在 一 个 文 本 数 据 集 和 两 个 图 像 数 据 集 上 评 估 了 所 提 出 的 方 法 （ D E C ） ， 并 将 其 与 其 他 算 法 （ 包 括 k 均 值 ， L D G M I （ Y a n g 等 ， 2 0 1 0 ） 和 S E C （ N i e 等 ， 2 0 1 1 ） ） 进 行 了 比 较 。   L D G M I 和 S E C 是 基 于 频 谱 聚 类 的 算 法 ， 使 用 拉 普 拉 斯 矩 阵 和 各 种 变 换 来 提 高 聚 类 性 能 。   Y a n g 等 人 （ 2 0 1 0 ） N i e 等 人 （ 2 0 1 1 ） 报 告 的 经 验 证 据 表 明 ， L D M G I 和 S E C 在 广 泛 的 数 据 集 上 优 于 传 统 的 光 谱 聚 类 方 法 。 我 们 展 示 了 定 性 和 定 量 结 果 ， 这 些 结 果 证 明 了 D E C 与 L D G M I 和 S E C 相 比 的 优 势 。
其 他 相 关 工 作 ： L i u 等 人 （ 2 0 1 9 a ） 提 出 了 一 种 基 于 语 言 模 型 的 方 法 - K A L M 用 于 N E R 任 务 。 但 是 ， 他 们 的 方 法 有 两 个 缺 点 ： （ i ） 由 于 他 们 设 计 了 用 于 N E R 任 务 的 语 言 模 型 ， 因 此 需 要 首 先 从 头 开 始 训 练 语 言 模 型 。 但 是 ， 这 通 常 需 要 大 量 的 训 练 语 料 库 和 巨 大 的 计 算 资 源 。 相 比 之 下 ， B O N D 使 用 通 用 的 预 先 训 练 的 语 言 模 型 ， 该 模 型 可 在 网 上 公 开 获 得 。   （ i i ） 对 其 语 言 模 型 的 培 训 并 非 完 全 不 受 监 督 ， 需 要 令 牌 级 别 的 注 释 。 为 了 解 决 此 问 题 ， 他 们 诉 诸 于 遥 远 的 监 督 ， 这 会 产 生 不 完 整 且 嘈 杂 的 注 释 。 因 此 ， 他 们 的 语 言 模 型 不 一 定 能 达 到 所 需 的 性 能 。
图 6 . 选 择 质 心 数 k 。 这 是 归 一 化 互 信 息 （ N M I ） 和 泛 化 性 与 集 群 数 的 关 系 图 。 请 注 意 ， 泛 化 性 从 9 急 剧 下 降 到 1 0 ， 这 意 味 着 9 是 最 佳 聚 类 数 。 实 际 上 ， 我 们 观 察 到 9 给 出 了 最 高 的 N M I 。
3 . 2 模 型 扩 展
• T 3 - s m a l l 是 具 有 一 半 B E R T 的 3 层 B E R T , 基 本 的 隐 藏 尺 寸 和 前 馈 尺 寸 。
k m e a n s （ M a c Q u e e n   e t   a l 。 ， 1 9 6 7 ） 和 高 斯 混 合 模 型 （ G M M ） （ B i s h o p ， 2 0 0 6 ） 是 流 行 的 聚 类 方 法 的 一 个 分 支 。 这 些 方 法 快 速 且 适 用 于 各 种 各 样 的 问 题 。 但 是 ， 它 们 的 距 离 度 量 仅 限 于 原 始 数 据 空 间 ， 并 且 在 输 入 维 数 较 高 时 它 们 往 往 无 效 （ S t e i n b a c h 等 人 ， 2 0 0 4 ） 。
其 中 e 表 示 令 牌 嵌 入 。   对 于 给 定 的 位 置 t ， 鉴 别 器 预 测 令 牌 x t 是 否 为 “ 真 实 ” ， 即 令 牌 是 来 自 数 据 而 不 是 生 成 器 分 布 ， 且 具 有 S 型 输 出 层 ：
距 离 或 相 异 性 的 概 念 对 于 数 据 聚 类 算 法 至 关 重 要 。 距 离 又 依 赖 于 表 示 要 素 空 间 中 的 数 据 。 例 如 ， k 均 值 聚 类 算 法 （ M a c Q u e e n 等 ， 1 9 6 7 ） 使 用 给 定 特 征 空 间 中 点 之 间 的 欧 几 里 得 距 离 ， 对 于 图 像 而 言 ， 该 距 离 可 能 是 原 始 像 素 或 梯 度 方 向 直 方 图 。 功 能 空 间 的 选 择 通 常 留 作 最 终 用 户 确 定 的 特 定 于 应 用 程 序 的 细 节 。 但 是 很 明 显 ， 特 征 空 间 的 选 择 至 关 重 要 。 对 于 除 最 简 单 的 图 像 数 据 集 以 外 的 所 有 图 像 ， 在 原 始 像 素 上 使 用 欧 几 里 得 距 离 进 行 聚 类 是 完 全 无 效 的 。 在 本 文 中 ， 我 们 将 重 新 审 视 聚 类 分 析 并 提 出 一 个 问 题 ： 是 否 可 以 使 用 数 据 驱 动 的 方 法 来 共 同 解 决 特 征 空 间 和 聚 类 成 员 关 系 ？
我 们 定 量 和 定 性 地 评 估 了 算 法 的 性 能 。 在 表 2 中 ， 我 们 报 告 了 每 种 算 法 在 9 种 超 参 数 设 置 下 的 最 佳 性 能 。 请 注 意 ， D E C 的 性 能 优 于 所 有 其 他 方 法 ， 有 时 裕 度 很 大 。 为 了 证 明 端 到 端 训 练 的 有 效 性 ， 我 们 还 显 示 了 在 聚 类 过 程 中 冻 结 非 线 性 映 射 f θ 的 结 果 。 我 们 发 现 这 种 消 融 （ “   D E C   w   /   o   b a c k p r o p ” ） 通 常 比 D E C 的 性 能 更 差 。
当 前 大 多 数 预 训 练 方 法 都 需 要 大 量 计 算 才 能 有 效 ， 这 引 起 了 人 们 对 其 成 本 和 可 访 问 性 的 担 忧 。 由 于 具 有 更 多 计 算 能 力 的 预 训 练 几 乎 总 是 可 以 带 来 更 好 的 下 游 精 度 ， 因 此 我 们 认 为 ， 预 训 练 方 法 的 重 要 考 虑 因 素 应 该 是 计 算 效 率 以 及 绝 对 的 下 游 性 能 。 从 这 个 角 度 出 发 ， 我 们 训 练 各 种 大 小 的 E L E C T R A 模 型 ， 并 评 估 其 下 游 性 能 与 计 算 需 求 。 特 别 是 ， 我 们 在 G L U E 自 然 语 言 理 解 基 准 （ W a n g 等 人 ， 2 0 1 9 ） 和 S Q u A D 问 答 基 准 （ R a j p u r k a r 等 人 ， 2 0 1 6 ） 上 进 行 了 实 验 。 在 相 同 的 模 型 大 小 ， 数 据 和 计 算 条 件 下 ， E L E C T R A 的 性 能 明 显 优 于 基 于 B E R T 和 X L N e t 的 基 于 M L M 的 方 法 （ 请 参 见 图 1 ） 。 例 如 ， 我 们 建 立 了 一 个 E L E C T R A - S m a l l 模 型 ， 可 以 在 4 天 之 内 在 1 个 G P U 上 进 行 训 练 . 2   E L E C T R A - S m a l l 在 G L U E 上 比 同 类 的 B E R T 模 型 小 5 点 ， 甚 至 比 更 大 的 G P T 模 型 要 好 （ R a d f o r d 等 。   ， 2 0 1 8 ） 。 我 们 的 方 法 在 大 规 模 上 也 行 之 有 效 ， 尽 管 参 数 较 少 且 使 用 了 1 / 4 ， 但 我 们 训 练 了 一 个 与 R o B E R T a （ L i u 等 人 ， 2 0 1 9 ） 和 X L N e t （ Y a n g 等 人 ， 2 0 1 9 ） 相 当 的 E L E C T R A - L a r g e 模 型 。 用 于 训 练 的 计 算 。 在 G L U E 上 训 练 E L E C T R A - L a r g e 会 进 一 步 产 生 更 强 大 的 模 型 ， 该 模 型 优 于 A L B E R T （ L a n 等 人 ， 2 0 1 9 ） ， 并 为 S Q u A D   2 . 0 设 置 了 新 的 最 新 技 术 。 两 者 合 计 ， 我 们 的 结 果 表 明 ， 与 现 有 的 语 言 表 示 学 习 生 成 方 法 相 比 ， 区 分 真 实 数 据 与 具 有 挑 战 性 的 否 定 样 本 的 区 分 性 任 务 具 有 更 高 的 计 算 效 率 和 参 数 效 率 。
• B i G R U 是 单 层 双 向 G R U 。 它 的 词 嵌 入 来 自 B E R T B A S E 。
我 们 提 出 我 们 的 模 型 B O N D ， 它 是 带 有 远 程 监 督 的 B E R T 辅 助 开 放 域 命 名 实 体 识 别 的 缩 写 ， 该 模 型 可 从 远 程 监 督 中 学 习 准 确 的 命 名 实 体 标 记 器 ， 而 对 语 料 库 的 域 或 内 容 没 有 任 何 限 制 。 为 了 解 决 从 远 程 监 管 中 学 习 所 面 临 的 挑 战 ， 我 们 的 方 法 利 用 了 预 先 训 练 的 语 言 模 型 （ 例 如 E L M o （ P e t e r s 等 ， 2 0 1 8 ） ， B E R T （ D e v l i n 等 ， 2 0 1 9 ） ， X L n e t （ Y a n g 等 。   ， 2 0 1 9 ） ） ， 由 于 以 下 优 点 而 对 这 项 任 务 特 别 有 吸 引 力 ： 首 先 ， 它 们 是 非 常 大 型 的 神 经 网 络 ， 以 完 全 无 监 督 的 方 式 训 练 有 大 量 未 标 记 数 据 ， 可 以 廉 价 地 获 得 ; 其 次 ， 由 于 其 庞 大 的 大 小 （ 通 常 具 有 数 亿 或 数 十 亿 个 参 数 ） ， 它 们 具 有 强 大 的 表 达 能 力 ， 可 以 有 效 地 捕 获 一 般 的 语 义 和 句 法 信 息 。 这 些 语 言 模 型 已 经 通 过 适 当 的 微 调 在 许 多 流 行 的 N L P 基 准 测 试 中 达 到 了 最 先 进 的 性 能 （ D e v l i n 等 ， 2 0 1 9 ;   L i u 等 ， 2 0 1 9 b ;   Y a n g 等 ， 2 0 1 9 ;   L a n 等 ，   2 0 2 0 b ;   R a   ﬀ   e l   e t   a l 。 ， 2 0 1 9 ） ， 这 证 明 了 他 们 在 建 模 文 本 数 据 方 面 的 强 大 能 力 。
当 生 成 器 的 大 小 与 鉴 别 器 大 小 相 同 时 ， 我 们 比 较 了 权 重 捆 绑 策 略 。 我 们 训 练 了 这 些 模 型 5 0 万 步 。   无 权 绑 定 的 G L U E 得 分 为 8 3 . 6 ， 代 币 嵌 入 的 得 分 为 8 4 . 3 ， 而 所 有 权 重 的 得 分 为 8 4 . 4 。   我 们 假 设 E L E C T R A 是 从 绑 定 令 牌 嵌 入 中 受 益 的 ， 因 为 屏 蔽 语 言 建 模 在 学 习 这 些 表 示 形 式 方 面 特 别 有 效 ： 尽 管 鉴 别 器 仅 更 新 输 入 中 存 在 的 令 牌 或 由 生 成 器 采 样 的 令 牌 ， 但 生 成 器 在 词 汇 表 上 的 s o f t m a x 会 密 集 更 新 所 有 令 牌   嵌 入 。   另 一 方 面 ， 捆 绑 所 有 编 码 器 权 重 几 乎 没 有 改 善 ， 同 时 又 产 生 了 要 求 发 生 器 和 鉴 别 器 尺 寸 相 同 的 明 显 缺 点 。   基 于 这 些 发 现 ， 我 们 在 本 文 中 使 用 绑 定 嵌 入 进 行 进 一 步 的 实 验 。
我 们 建 议 通 过 在 辅 助 目 标 分 布 的 帮 助 下 从 群 集 的 高 置 信 度 分 配 中 学 习 来 迭 代 地 精 炼 群 集 。 具 体 来 说 ， 通 过 将 软 分 配 与 目 标 分 布 匹 配 来 训 练 我 们 的 模 型 。 为 此 ， 我 们 将 目 标 定 义 为 软 分 配 q i 和 辅 助 分 布 p i 之 间 的 K L 散 度 损 失 ， 如 下 所 示 ：
对 于 不 匹 配 的 令 牌 ， 我 们 进 一 步 使 用 一 组 手 工 制 定 的 规 则 来 匹 配 实 体 。 我 们 注 意 到 ， 在 真 实 实 体 中 ， 通 常 会 有 一 个 邮 票 词 。 如 果 该 实 体 中 存 在 一 个 在 该 类 型 中 频 繁 出 现 的 标 记 词 ， 则 我 们 将 潜 在 实 体 与 该 类 型 匹 配 。 例 如 ， “   I n c 。 ” 组 织 名 称 中 经 常 出 现 ， 因 此 出 现 “   I n c ” 。 表 示 “   X X X   I n c . ” 中 单 词 的 实 体 标 签 应 该 是 B - O R G 或 I - O R G ） 。
表 1 给 出 了 数 据 集 统 计 的 摘 要 。 对 于 所 有 算 法 ， 我 们 将 所 有 数 据 集 归 一 化 ， 使 得 1   /   d   | |   x i   | |   2 大 约 为 1 ， 其 中 d 是 数 据 空 间 点 x i ∈ X 的 维 数 。
• T 6 和 T 3 是 B E R T B A S E ， 具 有 较 少 的 变 压 器 层 。 特 别 是 ， T 6 与 D i s t i l B E R T 具 有 相 同 的 结 构 （ S a n h 等 人 ， 2 0 1 9 ） 。
对 比 学 习 ： 广 义 上 ， 对 比 学 习 方 法 将 观 察 到 的 数 据 点 与 虚 构 的 负 样 本 区 分 开 。   它 们 已 应 用 于 多 种 形 式 ， 包 括 文 本 （ S m i t h ＆ E i s n e r ， 2 0 0 5 ） ， 图 像 （ C h o p r a 等 ， 2 0 0 5 ） 和 视 频 （ W a n g ＆ G u p t a ， 2 0 1 5 ;   S e r m a n e t 等 ， 2 0 1 7 ） 数 据 。   常 用 的 方 法 是 学 习 相 关 数 据 点 相 似 的 嵌 入 空 间 （ S a u n s h i 等 人 ， 2 0 1 9 ） 或 将 实 际 数 据 点 排 列 在 负 样 本 上 的 模 型 （ C o l l o b e r t 等 人 ， 2 0 1 1 ;   B o r d e s 等 人 ， 2 0 1 3 ） 。   E L E C T R A 特 别 与 噪 声 对 比 估 计 （ N C E ） 有 关 （ G u t m a n n ＆ H y v a r i n e n ， 2 0 1 0 ） ， 该 方 法 还 训 练 了 一 个 二 进 制 分 类 器 来 区 分 真 实 数 据 点 和 虚 假 数 据 点 。
• 我 们 在 远 程 监 督 下 对 5 个 数 据 集 进 行 了 针 对 命 名 实 体 识 别 任 务 的 综 合 实 验 。 我 们 提 出 的 方 法 在 所 有 5 个 数 据 集 中 （ 其 中 有 4 个 的 边 距 都 显 着 ） 远 远 超 过 了 最 新 的 ， 有 监 督 权 的 N E R 竞 争 者 。
E L E C T R A 比 全 令 牌 M L M 的 改 进 表 明 E L E C T R A 的 收 益 不 仅 来 自 更 快 的 培 训 。   我 们 通 过 将 B E R T 与 E L E C T R A 比 较 各 种 模 型 尺 寸 来 进 一 步 研 究 （ 参 见 图 4 ， 左 ） 。   我 们 发 现 ， 随 着 模 型 的 变 小 ， E L E C T R A 的 收 益 会 变 大 。   对 小 型 模 型 进 行 全 面 训 练 以 使 其 趋 同 （ 请 参 见 图 4 ， 右 ） ， 表 明 在 经 过 充 分 训 练 后 ， E L E C T R A 比 B E R T 具 有 更 高 的 下 游 精 度 。   我 们 推 测 E L E C T R A 比 B E R T 更 参 数 有 效 ， 因 为 它 不 必 对 每 个 位 置 上 可 能 的 令 牌 的 完 整 分 布 建 模 ， 但 是 我 们 认 为 需 要 更 多 分 析 才 能 完 全 解 释 E L E C T R A 的 参 数 效 率 。
4 . 2 。 评 估 指 标
4 . 4 。 实 验 结 果
最 小 化 数 据 分 布 和 嵌 入 式 分 布 之 间 的 K u l l b a c k - L e i b l e r （ K L ） 差 异 已 用 于 数 据 可 视 化 和 降 维 （ v a n   d e r   M a a t e n ＆ H i n t o n ， 2 0 0 8 ） 。 例 如 ， T - S N E 是 该 学 校 的 非 参 数 算 法 ， 而 t - S N E 的 参 数 变 体 （ v a n   d e r   M a a t e n ， 2 0 0 9 ） 使 用 深 度 神 经 网 络 对 嵌 入 进 行 参 数 化 。   t - S N E 的 复 杂 度 为 O （ n 2 ） ， 其 中 n 是 数 据 点 的 数 量 ， 但 可 以 近 似 为 O （ n   l o g   n ） （ v a n   D e r   M a a t e n ， 2 0 1 4 ） 。
从 F 1 得 分 ， 准 确 性 和 召 回 率 方 面 来 看 ， 这 可 以 进 一 步 将 模 型 性 能 提 高 到 8 3 . 4 9 、 8 4 . 0 9 、 8 2 . 8 9 。
• 召 回 率 随 着 （ c i d ： 1 5 ） 的 增 加 而 增 加 。 精 度 显 示 出 不 同 的 行 为 ： 先 降 低 然 后 升 高 。
其 中 D r o p o u t （ · ） （ S r i v a s t a v a   e t   a l 。 ， 2 0 1 4 ） 是 随 机 映 射 ， 它 随 机 将 其 一 部 分 输 入 维 设 置 为 0 ， g 1 和 g 2 分 别 是 用 于 编 码 和 解 码 层 的 激 活 函 数 ， 并 且 θ =   { W 1 ， b 1 ，   W 2 ， b 2 } 是 模 型 参 数 。 通 过 最 小 化 最 小 平 方 损 失 | |   x - y   | |   2 来 进 行 训 练 。 在 训 练 了 一 层 之 后 ， 我 们 使 用 其 输 出 h 作 为 输 入 来 训 练 下 一 层 。 我 们 在 所 有 编 码 器 / 解 码 器 对 中 都 使 用 R e L U （ N a i r 和 H i n t o n ， 2 0 1 0 ） ， 除 了 第 一 对 中 的 g 2 （ 它 需 要 重 建 可 能 具 有 正 值 和 负 值 的 输 入 数 据 ， 例 如 零 均 值 图 像 ） 和 g 1 最 后 一 对 （ 因 此 最 终 的 数 据 嵌 入 保 留 了 完 整 的 信 息 （ V i n c e n t 等 ， 2 0 1 0 ） ） 。
• S T L - 1 0 ： 9 6   x   9 6 彩 色 图 像 的 数 据 集 。 有 1 0 个 类 别 ， 每 个 类 别 有 1 3 0 0 个 示 例 。 它 还 包 含 1 0 0 0 0 0 张 相 同 分 辨 率 的 未 标 记 图 像 （ C o a t e s 等 ， 2 0 1 1 ） 。 训 练 自 动 编 码 器 时 ， 我 们 还 使 用 了 未 标 记 的 集 合 。 与 D o e r s c h 等 人 （ 2 0 1 2 ） 相 似 ， 我 们 将 H O G 功 能 和 8 × 8 色 图 连 接 起 来 ， 用 作 所 有 算 法 的 输 入 。
为 了 研 究 不 同 算 法 的 性 能 和 通 用 性 ， 我 们 对 两 个 图 像 数 据 集 和 一 个 文 本 数 据 集 进 行 了 实 验 ：
我 们 使 用 堆 叠 式 自 动 编 码 器 （ S A E ） 初 始 化 D E C ， 因 为 最 近 的 研 究 表 明 ， 它 们 在 现 实 世 界 数 据 集 上 始 终 产 生 语 义 上 有 意 义 且 分 隔 良 好 的 表 示 形 式 （ V i n c e n t 等 人 ， 2 0 1 0 ;   H i n t o n ＆ S a l a k h u t d i n o v ， 2 0 0 6 ;   L e ， 2 0 1 3 ） 。 因 此 ， S A E 学 习 的 无 监 督 表 示 自 然 促 进 了 D E C 聚 类 表 示 的 学 习 。
我 们 的 模 型 架 构 和 大 多 数 超 参 数 与 B E R T 相 同 。   对 于 G L U E 的 微 调 ， 我 们 在 E L E C T R A 的 顶 部 添 加 了 简 单 的 线 性 分 类 器 。   对 于 S Q u A D ， 我 们 在 E L E C T R A 的 基 础 上 添 加 了 X L N e t 的 问 题 解 答 模 块 ， 该 模 块 比 B E R T 更 为 复 杂 ， 因 为 它 联 合 而 不 是 独 立 地 预 测 开 始 位 置 和 结 束 位 置 ， 并 为 S Q u A D   2 . 0 添 加 了 “ 可 回 答 性 ” 分 类 器 。   我 们 的 某 些 评 估 数 据 集 很 小 ， 这 意 味 着 根 据 随 机 种 子 的 不 同 ， 细 调 模 型 的 准 确 性 可 能 会 有 很 大 差 异 。   因 此 ， 对 于 每 个 结 果 ， 我 们 报 告 来 自 相 同 的 预 训 练 检 查 点 的 1 0 次 微 调 运 行 的 中 值 。   除 非 另 有 说 明 ， 否 则 结 果 取 决 于 开 发 人 员 。   有 关 更 多 培 训 详 细 信 息 和 超 参 数 值 ， 请 参 见 附 录 。
多 次 重 新 初 始 化 的 实 现 方 式 如 下 ： 在 第 二 阶 段 ， 由 于 学 生 模 型 的 性 能 不 再 提 高 ， 我 们 从 经 过 预 训 练 的 R o B E R T a 基 础 上 对 其 进 行 了 重 新 初 始 化 ， 并 开 始 了 新 的 自 训 练 迭 代 。
相 反 ， 当 采 用 软 标 签 时 ， 重 新 初 始 化 会 降 低 精 度 和 召 回 率 。 我 们 认 为 这 是 因 为 软 标 签 保 留 了 足 够 的 信 息 （ 即 ， 从 R o B E R T a 转 移 并 从 遥 远 的 标 签 中 学 到 的 知 识 ） 。 结 果 ， 重 新 初 始 化 只 会 导 致 数 据 不 足 。
3 . 3 . 2 适 配 器
我 们 调 查 了 使 用 C o N L L 0 3 数 据 选 择 令 牌 的 第 一 阶 段 –   T 1 的 早 期 停 止 时 间 ， 第 二 阶 段 –   T 3 的 早 期 停 止 时 间 以 及 置 信 度 阈 值 （ c i d ： 1 5 ） 的 影 响 。 默 认 值 为 T 1   =   9 0 0 ， T 3   =   1 8 0 0 ， （ c i d ： 1 5 ） =   0 . 9 。 学 习 曲 线 总 结 在 图 6 中 ：
3 . 1 实 验 设 置
2 . 定 义 并 初 始 化 学 生 模 型 。
• Q N L I ： 质 疑 自 然 语 言 推 理 ；   由 S Q u A D 构 建 （ R a j p u r k a r   e t   a l 。 ， 2 0 1 6 ） 。   任 务 是 预 测 上 下 文 句 子 是 否 包 含 问 题 句 子 的 答 案 。   数 据 集 包 含 来 自 W i k i p e d i a 的 1 0 8 k 火 车 示 例 。
我 们 从 计 算 机 深 度 学 习 的 最 新 工 作 中 汲 取 了 灵 感 （ K r i z h e v s k y 等 人 ， 2 0 1 2 ;   G i r s h i c k 等 人 ， 2 0 1 4 ;   Z e i l e r ＆ F e r g u s ， 2 0 1 4 ;   L o n g 等 人 ， 2 0 1 4 ） ， 其 中 基 准 任 务 的 明 显 收 益 来 自 学 习 更 好 的 功 能 。 但 是 ， 这 些 改 进 是 通 过 有 监 督 的 学 习 获 得 的 ， 而 我 们 的 目 标 是 无 监 督 的 数 据 聚 类 。 为 此 ， 我 们 定 义 了 从 数 据 空 间 X 到 低 维 特 征 空 间 Z 的 参 数 化 非 线 性 映 射 ， 在 此 我 们 优 化 了 聚 类 目 标 。 与 先 前 的 工 作 在 数 据 空 间 或 浅 线 性 嵌 入 式 空 间 上 工 作 不 同 ， 我 们 通 过 对 聚 类 目 标 进 行 反 向 传 播 使 用 随 机 梯 度 下 降 （ S G D ） 来 学 习 映 射 ， 该 映 射 由 深 度 神 经 网 络 进 行 参 数 化 。 我 们 将 此 群 集 算 法 称 为 “ 深 度 嵌 入 式 群 集 ” 或 D E C 。
经 过 贪 婪 的 逐 层 训 练 之 后 ， 我 们 以 反 向 逐 层 训 练 的 顺 序 将 所 有 编 码 器 层 与 所 有 解 码 器 层 连 接 起 来 ， 形 成 一 个 深 层 的 自 动 编 码 器 ， 然 后 对 其 进 行 固 定 以 最 小 化 重 建 损 失 。 最 终 结 果 是 多 层 深 层 自 动 编 码 器 ， 中 间 有 一 个 瓶 颈 编 码 层 。 然 后 我 们 丢 弃 解 码 器 层 ， 并 将 编 码 器 层 用 作 数 据 空 间 和 特 征 空 间 之 间 的 初 始 映 射 ， 如 图 1 所 示 。
图 4 .   K L 差 异 最 小 化 开 始 时 的 渐 变 可 视 化 。 该 图 显 示 了 损 耗 L 的 梯 度 大 小 与 群 集 软 分 配 概 率 q i j 的 关 系 。
多 项 研 究 试 图 解 决 在 远 程 监 督 的 N E R 中 的 上 述 挑 战 。 为 了 解 决 标 签 不 完 整 的 问 题 ， 一 些 工 作 采 用 部 分 注 释 C R F 考 虑 未 贴 标 签 的 所 有 可 能 标 签 （ Y a n g 等 人 ， 2 0 1 8 ;   S h a n g 等 人 ， 2 0 1 8 ） ， 但 它 们 仍 然 需 要 大 量 的 带 注 释 的 令 牌 或 外 部 工 具 。 为 了 解 决 标 签 噪 声 问 题 ， N i 等 人 。   N i 等 人 （ 2 0 1 7 ） 使 用 启 发 式 规 则 筛 选 出 匹 配 质 量 较 低 的 句 子 。 但 是 ， 这 种 过 滤 策 略 以 降 低 召 回 率 为 代 价 提 高 了 精 度 。 曹 等 。   （ 2 0 1 9 ） 尝 试 根 据 实 体 提 及 在 概 念 分 类 法 中 的 流 行 度 来 诱 导 标 注 ， 这 可 能 会 导 致 标 注 偏 见 并 产 生 标 注 错 误 的 数 据 。 而 且 ， 大 多 数 方 法 主 要 集 中 在 特 定 领 域 （ 例 如 ， 生 物 医 学 ， 化 学 等 ） 的 N E R 任 务 ， 在 这 些 领 域 中 ， 命 名 实 体 的 含 糊 性 非 常 低 。 当 匹 配 的 歧 义 性 问 题 更 加 严 重 时 ， 此 类 方 法 的 效 果 会 较 差 ， 尤 其 是 在 开 放 域 方 案 下 。 到 目 前 为 止 ， 在 远 程 监 督 下 训 练 开 放 域 N E R 模 型 仍 然 是 一 个 具 有 挑 战 性 的 问 题 。
我 们 从 参 数 化 t - S N E 中 获 得 启 发 。 我 们 没 有 最 小 化 K L 散 度 以 产 生 忠 实 于 原 始 数 据 空 间 中 距 离 的 嵌 入 ， 而 是 定 义 了 基 于 质 心 的 概 率 分 布 并 将 其 K L 散 度 最 小 化 为 辅 助 目 标 分 布 ， 以 同 时 改 善 聚 类 分 配 和 特 征 表 示 。 基 于 质 心 的 方 法 还 具 有 将 复 杂 度 降 低 到 O （ n k ） 的 好 处 ， 其 中 k 是 质 心 的 数 量 。
结 果 显 示 在 图 3 的 右 侧 。 在 两 阶 段 训 练 中 ， 从 生 成 目 标 切 换 到 区 分 目 标 后 ， 下 游 任 务 的 性 能 显 着 提 高 ， 但 最 终 没 有 超 过 联 合 训 练 。 尽 管 仍 然 胜 过 B E R T ， 但 我 们 发 现 对 抗 训 练 的 效 果 不 如 最 大 似 然 训 练 。 进 一 步 的 分 析 表 明 ， 差 距 是 由 对 抗 训 练 中 的 两 个 问 题 引 起 的 。 首 先 ， 对 抗 性 生 成 器 在 屏 蔽 语 言 建 模 方 面 简 直 更 糟 ； 在 蒙 版 语 言 建 模 中 ， 它 的 准 确 性 达 到 了 5 8 ％ ， 而 经 过 M L E 培 训 的 语 言 模 型 的 准 确 性 为 6 5 ％ 。 我 们 认 为 ， 较 差 的 准 确 性 主 要 是 由 于 在 生 成 文 本 的 大 型 操 作 空 间 中 工 作 时 ， 强 化 学 习 的 样 本 效 率 很 差 。 其 次 ， 经 过 对 抗 训 练 的 生 成 器 会 产 生 低 熵 的 输 出 分 布 ， 其 中 大 部 分 概 率 质 量 都 位 于 单 个 标 记 上 ， 这 意 味 着 生 成 器 样 本 中 的 多 样 性 并 不 多 。 在 以 前 的 工 作 中 ， 在 G A N 中 都 已 经 观 察 到 这 两 个 问 题 （ C a c c i a 等 人 ， 2 0 1 8 ） 。
我 们 已 经 提 出 了 替 代 的 令 牌 检 测 ， 这 是 一 种 用 于 语 言 表 示 学 习 的 新 的 自 我 监 督 任 务 。   关 键 思 想 是 训 练 文 本 编 码 器 ， 以 区 分 输 入 令 牌 与 由 小 型 发 电 机 网 络 产 生 的 高 质 量 负 样 本 。   与 屏 蔽 语 言 建 模 相 比 ， 我 们 的 预 训 练 目 标 具 有 更 高 的 计 算 效 率 ， 并 且 可 以 在 下 游 任 务 上 实 现 更 好 的 性 能 。   即 使 使 用 相 对 少 量 的 计 算 ， 它 也 能 很 好 地 工 作 ， 我 们 希 望 这 将 使 研 究 人 员 和 从 业 人 员 更 容 易 访 问 开 发 和 应 用 经 过 预 训 练 的 文 本 编 码 器 ， 而 对 计 算 资 源 的 访 问 较 少 。   我 们 还 希 望 将 来 在 N L P 预 训 练 方 面 的 更 多 工 作 将 考 虑 效 率 和 绝 对 性 能 ， 并 遵 循 我 们 在 报 告 计 算 使 用 情 况 和 参 数 计 数 以 及 评 估 指 标 方 面 的 努 力 。
对 于 我 们 提 交 的 S Q u A D   2 . 0 测 试 集 ， 我 们 从 相 同 的 预 训 练 检 查 点 微 调 了 2 0 个 模 型 ， 并 提 交 了 具 有 最 佳 开 发 集 分 数 的 模 型 。
培 训 前 的 详 细 信 息
1 . 初 始 化 培 训 和 蒸 馏 配 置 并 建 造 蒸 馏 器 。
其 中 z i   = f θ （ x i ） ∈ Z 对 应 于 嵌 入 后 的 x i ∈ X ， 其 中 α 是 学 生 t 分 布 的 自 由 度 ， 而 q i j 可 解 释 为 将 样 本 i 分 配 给 聚 类 j 的 概 率 （ 即 软 分 配 ） 。 由 于 我 们 无 法 在 无 监 督 的 环 境 中 对 验 证 集 上 的 α 进 行 交 叉 验 证 ， 并 且 得 知 它 是 多 余 的 （ v a n   d e r   M a a t e n ， 2 0 0 9 ） ， 因 此 对 于 所 有 实 验 ， 我 们 使 α =   1 。
图 6 显 示 了 当 簇 数 从 9 增 加 到 1 0 时 ， 泛 化 性 急 剧 下 降 ， 这 表 明 9 是 最 优 的 簇 数 。 我 们 确 实 观 察 到 N M I 得 分 最 高 ， 为 9 ， 这 表 明 泛 化 性 是 选 择 簇 数 的 良 好 指 标 。   N M I 最 高 是 9 ， 而 不 是 1 0 ， 因 为 9 和 4 在 文 字 上 相 似 ， D E C 认 为 它 们 应 该 组 成 一 个 集 群 。 这 与 我 们 在 图 3 中 的 定 性 结 果 非 常 吻 合 。
• Q Q P ： Q u o r a 问 题 对 （ I y e r 等 ， 2 0 1 7 ） 。   任 务 是 确 定 一 对 问 题 在 语 义 上 是 否 等 效 。   该 数 据 集 包 含 来 自 社 区 问 答 网 站 Q u o r a 的 3 6 . 4 万 个 火 车 示 例 。
训 练 设 置 。 为 了 使 实 验 简 单 ， 我 们 直 接 提 取 已 经 在 任 务 上 训 练 的 教 师 模 型 ， 而 我 们 事 先 不 执 行 与 任 务 无 关 的 语 言 建 模 提 炼 。 时 期 的 数 量 从 3 0 到 6 0 不 等 ， 所 有 蒸 馏 实 验 的 学 生 学 习 率 均 为 1 e - 4 。
3 . 5 效 率 分 析
在 使 用 T e x t B r e w e r 提 取 教 师 模 型 之 前 ， 必 须 做 一 些 准 备 工 作 ：
4 . 2 . 4 案 例 研 究 和 错 误 分 析
4 . 2 英 文 数 据 集 的 结 果
已 经 提 出 了 k 均 值 的 几 种 变 体 来 解 决 高 维 输 入 空 间 的 问 题 。   D e   l a   T o r r e ＆ K a n a d e （ 2 0 0 6 ） ；   Y e   e t   a l （ 2 0 0 8 ） 通 过 使 用 k - m e a n s 首 先 对 数 据 进 行 聚 类 ， 然 后 将 数 据 投 影 到 较 低 的 维 ， 以 最 大 程 度 地 实 现 集 群 间 方 差 ， 从 而 进 行 联 合 降 维 和 聚 类 。 此 过 程 在 E M 样 式 迭 代 中 重 复 进 行 ， 直 到 收 敛 为 止 。 但 是 ， 此 框 架 仅 限 于 线 性 嵌 入 。 我 们 的 方 法 采 用 深 度 神 经 网 络 来 执 行 非 线 性 嵌 入 ， 这 对 于 更 复 杂 的 数 据 是 必 需 的 。
• 在 C o N L L 0 3 数 据 集 上 ， 与 使 用 不 同 来 源 （ K A L M 和 C o n N E T ） 的 基 线 相 比 ， 我 们 的 模 型 还 具 有 明 显 的 优 势 。 第 5 节 提 供 了 我 们 的 方 法 与 它 们 之 间 更 详 细 的 技 术 比 较 。
这 项 工 作 的 目 标 是 提 高 预 训 练 的 效 率 ， 我 们 开 发 了 一 个 可 以 在 单 个 G P U 上 快 速 进 行 训 练 的 小 型 模 型 。   从 B E R T - B a s e 超 参 数 开 始 ， 我 们 缩 短 了 序 列 长 度 （ 从 5 1 2 减 少 到 1 2 8 ） ， 将 批 量 大 小 （ 从 2 5 6 减 少 到 1 2 8 ） ， 将 模 型 的 隐 藏 维 度 大 小 （ 从 7 6 8 减 少 到 2 5 6 ） ， 并 使 用 了 较 小 的 令 牌 嵌 入 （   （ 从 7 6 8 到 1 2 8 ） 。   为 了 提 供 公 平 的 比 较 ， 我 们 还 使 用 相 同 的 超 参 数 训 练 了 B E R T - S m a l l 模 型 。   我 们 对 B E R T - S m a l l 进 行 了 1 5 0 万 步 的 训 练 ， 因 此 它 使 用 了 与 E L E C T R A - S m a l l 相 同 的 训 练 F L O P ， 对 F L M 进 行 了 1 M 步 的 训 练 。 5 除 了 B E R T 之 外 ， 我 们 还 与 两 种 基 于 语 言 的 资 源 密 集 型 预 训 练 方 法 进 行 了 比 较   建 模 ： E L M o （ P e t e r s 等 ， 2 0 1 8 ） 和 G P T （ R a d f o r d 等 ， 2 0 1 8 ） . 6 我 们 还 展 示 了 与 B E R T - B a s e 相 当 的 基 本 尺 寸 E L E C T R A 模 型 的 结 果 。
我 们 提 出 的 方 法 与 低 资 源 的 N E R 和 半 监 督 学 习 密 切 相 关 。 我 们 在 第 5 节 中 讨 论 更 多 细 节 。 我 们 总 结 了 我 们 工 作 的 主 要 贡 献 如 下 ：
较 小 的 生 成 器 ： 如 果 生 成 器 和 鉴 别 器 的 大 小 相 同 ， 则 训 练 E L E C T R A 每 步 所 需 的 计 算 量 大 约 是 仅 使 用 屏 蔽 语 言 建 模 进 行 训 练 的 两 倍 。 我 们 建 议 使 用 较 小 的 发 电 机 来 减 少 这 一 因 素 。 具 体 来 说 ， 我 们 通 过 减 小 层 的 大 小 并 使 其 他 超 参 数 保 持 恒 定 来 使 模 型 更 小 。 我 们 还 探 索 使 用 一 个 非 常 简 单 的 “ 字 母 组 合 ” 生 成 器 ， 该 生 成 器 根 据 伪 标 记 在 列 车 主 体 中 的 出 现 频 率 对 其 进 行 采 样 。 图 3 的 左 侧 显 示 了 大 小 不 同 的 生 成 器 和 鉴 别 器 的 G L U E 得 分 。 所 有 模 型 都 经 过 了 5 0 0 k 步 的 训 练 ， 这 使 较 小 的 生 成 器 在 计 算 方 面 处 于 劣 势 ， 因 为 它 们 每 个 训 练 步 骤 所 需 的 计 算 量 更 少 。 发 现 该 模 型 最 适 合 鉴 别 器 大 小 1   /   4 - 1   /   2 的 发 生 器 。 我 们 推 测 ， 如 果 生 成 器 太 强 大 ， 可 能 会 给 鉴 别 器 带 来 挑 战 性 的 任 务 ， 从 而 阻 止 其 有 效 学 习 。 特 别 是 ， 鉴 别 器 可 能 必 须 使 用 其 许 多 参 数 来 模 拟 生 成 器 ， 而 不 是 实 际 的 数 据 分 布 。 本 文 的 进 一 步 实 验 将 使 用 针 对 给 定 鉴 别 器 尺 寸 找 到 的 最 佳 发 生 器 尺 寸 。
蒸 馏 器 与 模 型 无 关 。 它 需 要 翻 译 器 将 模 型 输 出 转 换 为 有 意 义 的 数 据 。 适 配 器 扮 演 翻 译 器 的 角 色 。 适 配 器 是 一 个 接 口 ， 负 责 解 释 蒸 馏 器 的 老 师 和 学 生 的 输 入 和 输 出 。
4 . 2 . 2 消 融 研 究
在 本 节 中 ， 我 们 进 行 了 几 次 实 验 ， 以 证 明 T e x t B r e w e r 能 够 在 不 同 的 N L P 任 务 上 提 取 大 型 预 训 练 模 型 ， 并 获 得 与 具 有 相 同 参 数 数 量 的 公 共 蒸 馏 B E R T 模 型 相 当 甚 至 更 高 的 结 果 。   4
• 配 置 的 灵 活 性 。 蒸 馏 过 程 由 配 置 对 象 配 置 ， 配 置 对 象 可 以 从 J S O N 文 件 初 始 化 并 包 含 许 多 可 调 超 参 数 。 如 果 预 设 不 满 足 其 要 求 ， 则 用 户 可 以 使 用 新 的 自 定 义 损 失 ， 调 度 程 序 等 扩 展 配 置 。
为 了 深 入 了 解 我 们 的 两 阶 段 框 架 ， 我 们 通 过 消 融 研 究 调 查 了 我 们 方 法 的 几 个 组 成 部 分 的 有 效 性 。 表 3 列 出 了 C o N L L 0 3 和 W i k i g o l d 数 据 集 的 结 果 。 我 们 的 结 果 可 以 总 结 如 下 ：
1 . 在 标 记 的 数 据 集 上 训 练 教 师 模 型 。 用 户 通 常 使 用 自 己 的 训 练 脚 本 来 训 练 教 师 模 型 。   T e x t B r e w e r 还 提 供 B a s i c T r a i n e r ， 用 于 在 标 记 的 数 据 集 上 进 行 有 监 督 的 训 练 。
更 大 的 预 训 练 语 言 模 型 ： 为 了 进 一 步 提 高 B O N D 的 性 能 ， 我 们 可 以 使 用 更 大 的 预 训 练 语 言 模 型 ， 例 如 R o B E R T a - l a r g e （ L i u 等 人 ， 2 0 1 9 b ） （ 在 我 们 的 实 验 中 是 R o B E R T 基 的 三 倍 ） 和 T 5 （ R a   ﬀ   e l   e t   a l 。 ， 2 0 1 9 ） （ 比 R o B E R T a - b a s e 大 3 0 倍 ） 。 这 些 较 大 的 模 型 包 含 更 多 常 规 语 义 和 语 法 信 息 ， 并 且 有 可 能 为 N E R 任 务 实 现 甚 至 更 高 的 性 能 。 不 幸 的 是 ， 由 于 我 们 的 计 算 资 源 有 限 ， 我 们 无 法 在 实 验 中 使 用 它 们 。
2 . 用 发 生 器 的 重 量 初 始 化 鉴 别 器 的 重 量 。   然 后 使 用 L D i s c 训 练 鉴 别 器 n 步 ， 保 持 发 生 器 的 重 量 冻 结 。
损 失 函 数 是
到 目 前 为 止 ， 我 们 已 经 讨 论 了 在 D N N 参 数 θ 和 簇 质 心 { μ j } 的 初 始 估 计 下 D E C 如 何 进 行 。 现 在 我 们 讨 论 如 何 初 始 化 参 数 和 质 心 。
聚 类 是 一 种 基 本 的 数 据 分 析 和 可 视 化 工 具 ， 已 从 不 同 角 度 在 无 监 督 的 机 器 学 习 中 进 行 了 广 泛 的 研 究 ： 定 义 聚 类 的 定 义 是 什 么 ？ 什 么 是 正 确 的 距 离 指 标 ？ 如 何 有 效 地 将 实 例 分 组 到 集 群 中 ？ 如 何 验 证 集 群 ？ 等 等 。 文 献 中 已 经 探 索 了 许 多 不 同 的 距 离 函 数 和 嵌 入 方 法 。 相 对 较 少 的 工 作 集 中 在 执 行 聚 类 的 特 征 空 间 的 无 监 督 学 习 上 。
除 了 蒸 馏 策 略 外 ， 模 型 结 构 还 会 影 响 性 能 。 将 来 ， 我 们 旨 在 将 神 经 体 系 结 构 搜 索 集 成 到 工 具 包 中 ， 以 自 动 搜 索 模 型 结 构 。 诸 如 B E R T 之 类 的 掩 码 语 言 建 模 （ M L M ） 预 训 练 方 法 通 过 用 [ M A S K ] 替 换 一 些 标 记 来 破 坏 输 入 ， 然 后 训 练 模 型 以 重 建 原 始 标 记 。 尽 管 它 们 在 转 移 到 下 游 N L P 任 务 时 会 产 生 良 好 的 结 果 ， 但 它 们 通 常 需 要 大 量 计 算 才 能 有 效 。 作 为 替 代 方 案 ， 我 们 提 出 了 一 种 更 加 样 本 有 效 的 预 训 练 任 务 ， 称 为 替 换 令 牌 检 测 。 我 们 的 方 法 不 是 掩 盖 输 入 ， 而 是 通 过 使 用 从 小 型 发 电 机 网 络 采 样 的 合 理 替 代 品 替 换 一 些 令 牌 来 破 坏 输 入 。 然 后 ， 我 们 训 练 一 个 判 别 模 型 ， 该 模 型 可 以 预 测 损 坏 的 输 入 中 的 每 个 令 牌 是 否 被 生 成 器 样 本 取 代 ， 而 不 是 训 练 一 个 预 测 损 坏 的 令 牌 的 原 始 身 份 的 模 型 。 全 面 的 实 验 表 明 ， 这 种 新 的 预 训 练 任 务 比 M L M 更 有 效 ， 因 为 该 任 务 是 在 所 有 输 入 令 牌 上 定 义 的 ， 而 不 仅 仅 是 被 掩 盖 的 小 子 集 。 结 果 ， 在 相 同 的 模 型 大 小 ， 数 据 和 计 算 条 件 下 ， 通 过 我 们 的 方 法 学 习 的 上 下 文 表 示 大 大 优 于 由 B E R T 学 习 的 上 下 文 表 示 。 小 型 机 型 的 收 益 特 别 大 。 例 如 ， 在 G L U E 自 然 语 言 理 解 基 准 上 ， 我 们 在 一 个 G P U 上 训 练 了 4 天 的 模 型 优 于 G P T （ 使 用 3 0 倍 的 计 算 能 力 训 练 ） 。 我 们 的 方 法 在 规 模 上 也 能 很 好 地 发 挥 作 用 ， 在 使 用 少 于 1 / 4 的 计 算 量 的 情 况 下 ， 其 性 能 与 R o B E R T a 和 X L N e t 相 当 ， 而 在 使 用 相 同 量 的 计 算 量 时 ， 它 们 的 性 能 要 优 于 它 们 。
• 非 侵 入 性 且 易 于 使 用 。 非 侵 入 式 意 味 着 无 需 修 改 定 义 模 型 的 现 有 代 码 。 用 户 可 以 重 用 其 现 有 培 训 脚 本 的 大 部 分 内 容 ， 例 如 模 型 定 义 和 初 始 化 ， 数 据 预 处 理 和 任 务 评 估 。 使 用 T e x t B r e w e r 进 行 蒸 馏 仅 需 要 一 些 准 备 工 作 （ 请 参 阅 第 3 . 3 节 ） 。
• 全 令 牌 M L M ： 与 “ 替 换 M L M ” 中 一 样 ， 被 屏 蔽 的 令 牌 被 替 换 为 生 成 器 样 本 。   此 外 ， 该 模 型 可 以 预 测 输 入 中 所 有 令 牌 的 身 份 ， 而 不 仅 仅 是 被 掩 盖 的 令 牌 。   我 们 发 现 改 进 的 结 果 可 以 使 用 显 式 复 制 机 制 训 练 该 模 型 ， 该 机 制 使 用 S 型 曲 面 为 每 个 令 牌 输 出 一 个 复 制 令 牌 D . 模 型 的 输 出 分 布 将 D 权 重 放 在 输 入 令 牌 上 ， 加 上 1 -   −   D 乘 以 M L M   s o f t m a x 的 输 出   。   该 模 型 实 质 上 是 B E R T 和 E L E C T R A 的 组 合 。   请 注 意 ， 如 果 没 有 生 成 器 替 换 ， 该 模 型 将 不 费 吹 灰 之 力 地 学 习 从 词 汇 表 中 预 测 [ M A S K ] 令 牌 ， 并 复 制 其 他 输 入 。
训 练 有 素 的 语 言 模 型 ， 例 如 B E R T 及 其 变 体 （ 例 如 ， R o B E R T a （ L i u 等 人 ， 2 0 1 9 b ） ， A L B E R T （ L a n 等 人 ， 2 0 2 0 b ） 和 T 5 （ R a   ﬀ   e l 等 人 ， 2 0 1 9 ） ） 已 达 到 以 下 状 态 ： 在 许 多 自 然 语 言 理 解 任 务 中 具 有 最 先 进 的 表 现 （ J i a n g 等 ， 2 0 1 9 ） 。 这 些 模 型 本 质 上 是 基 于 双 向 变 压 器 体 系 结 构 的 大 规 模 神 经 网 络 ， 并 以 完 全 不 受 监 管 的 方 式 使 用 开 放 域 数 据 进 行 训 练 。 变 压 器 体 系 结 构 的 堆 叠 式 自 我 关 注 模 块 可 以 捕 获 深 层 上 下 文 信 息 ， 它 们 的 非 递 归 结 构 使 培 训 能 够 扩 展 到 大 量 开 放 域 数 据 。 例 如 ， 流 行 的 基 于 B E R T 的 模 型 包 含 1 . 1 亿 个 参 数 ， 并 使 用 B o o k s C o r p u s （ Z h u 等 人 ， 2 0 1 5 ） （ 8 亿 个 单 词 ） 和 英 语 W i k i p e d i a （ 2 5 亿 个 单 词 ） 进 行 了 训 练 。 更 重 要 的 是 ， 许 多 预 先 训 练 的 语 言 模 型 已 经 在 网 上 公 开 提 供 。 一 个 人 不 需 要 从 头 开 始 训 练 他 们 。 将 预 训 练 的 语 言 模 型 应 用 于 下 游 任 务 时 ， 只 需 稍 微 修 改 一 下 模 型 并 通 过 有 效 且 可 扩 展 的 随 机 梯 度 类 型 算 法 对 模 型 进 行 调 整 即 可 。
最 后 ， 数 据 扩 充 （ D A ） 至 关 重 要 。 对 于 表 2 最 后 一 行 的 实 验 ， 我 们 在 蒸 馏 过 程 中 使 用 了 其 他 数 据 集 ： S Q u A D 中 使 用 了 N e w s Q A （ T r i s c h l e r 等 人 ， 2 0 1 7 ） 训 练 集 的 子 集 ;   C o N L L - 2 0 0 3 中 使 用 了 H o t p o t Q A （ Y a n g 等 人 ， 2 0 1 8 ） 训 练 集 的 文 章 。 增 强 数 据 集 显 着 提 高 了 性 能 ， 尤 其 是 在 训 练 集 的 大 小 较 小 时 ， 例 如 C o N L L - 2 0 0 3 。
M T ＆ V A T 可 以 轻 松 地 与 B O N D 结 合 使 用 ， 如 下 所 示 ： 在 培 训 期 间 ， 我 们 通 过 最 小 化 加 权 M T （ 或 V A T ） 损 失 和 E q （ 7 ） 之 和 来 更 新 学 生 模 型 。 使 用 开 发 集 在 [ 1 0 、 1 、 1 0 - 1 、 1 0 - 2 、 1 0 - 3 ] 中 选 择 M T （ 或 增 值 税 ） 损 失 的 权 重 。
3 . 1 . 3 。 优 化
